# DP1_RedEx

./: .gitignore  README.md  datos.py  package-lock.json
ProyectoDP1/: Dockerfile  pom.xml
ProyectoDP1/src/main/java/src/: Application.java  RedexApplication.java  pso.java
ProyectoDP1/src/main/java/src/AStar/: AStarAlgorithm.java
ProyectoDP1/src/main/java/src/Clases/: Aeropuerto.java  Almacen.java  Ciudad.java  Continente.java  Controller.java  Cromosoma.java  DatosAeropuertos.java  DatosAlmacen.java  Envio.java  Escala.java  FitnessEvaluator.java  Pais.java  Paquete.java  Particula.java  PlanDeVuelo.java  Ruta.java  RutaComun.java  RutaPredefinida.java  RutaTiempoReal.java  Utilities.java  Vuelo.java
ProyectoDP1/src/main/java/src/DAO/: PaqueteDAO.java
ProyectoDP1/src/main/java/src/config/: AppConfig.java  ConfiguracionBD.java
ProyectoDP1/src/main/java/src/controller/: AeropuertoController.java  ApiController.java  Controller.java  CromosomaController.java  FitnessEvaluator.java  IOController.java  mainController.java
ProyectoDP1/src/main/java/src/controllers/: AeropuertoController.java  ApiController.java  EnvioController.java  PlanDeVueloController.java  RutaPredefinidaController.java  TestController.java  TestController2.java  TrailsController.java  VueloController.java  api.java
ProyectoDP1/src/main/java/src/dto/: AeropuertoDTO.java  BaseEntity.java  EnvioDTO.java  EscalasDTO.java  PaqueteDTO.java  PlanDeVueloDTO.java  RutaPredefinidaDTO.java  RutaPredefinidasDTO.java  VueloDTO.java
ProyectoDP1/src/main/java/src/entity/: Aeropuerto.java  AeropuertoEntity.java  BaseEntity.java  EnvioEntity.java  EscalasEntity.java  PaqueteEntity.java  PlanDeVueloEntity.java  RutaPredefinidaEntity.java  VueloEntity.java
ProyectoDP1/src/main/java/src/global/: GlobalVariables.java
ProyectoDP1/src/main/java/src/main/: Application.java  ApplicationMain.java  DataLoader.java  ProyectoDp1Application_PSO.java  ProyectoDp1Application_algoritmogenetico.java  RedexApplication.java  algoritmoGenetico.java  pso.java
ProyectoDP1/src/main/java/src/model/: Aeropuerto.java  Almacen.java  Cromosoma.java  Envio.java  EnvioEntity.java  Pair.java  Paquete.java  PaqueteDTO.java  PaqueteDiario.java  PaqueteEntity.java  PaquetePSOD.java  Particula.java  PeticionPSO.java  PeticionPSOD.java  PlanDeVuelo.java  Resultado.java  ResultadoFinal.java  Resumen.java  RutaPredefinida.java  RutaTiempoReal.java  Vuelo.java  VueloNuevo.java
ProyectoDP1/src/main/java/src/repository/: AeropuertoRepository.java  EnvioRepository.java  EscalasRepository.java  PaqueteRepository.java  PlanDeVueloRepository.java  RutaPredefinidaRepository.java
ProyectoDP1/src/main/java/src/scheduled/: ScheduledTasks.java
ProyectoDP1/src/main/java/src/service/: AeropuertoService.java  ApiService.java  ApiServices.java  ApiServicesDiario.java  EnvioService.java  FitnessEvaluatorService.java  PlanDeVueloService.java  PlanificacionService.java  RutaPredefinidaService.java  TareaProgramadaService.java  VueloService.java
ProyectoDP1/src/main/java/src/services/: FitnessEvaluatorService.java  PlanificacionService.java  VueloService.java  VueloServices.java
ProyectoDP1/src/main/java/src/utility/: AsignarRutas.java  ConversionesModelDTO.java  ConvertirALocal.java  DatosAeropuertos.java  FileUtils.java
ProyectoDP1/src/main/resources/: Aeropuerto.husos.v1.incompleto.txt  Planes.vuelo.v1.incompleto.txt  application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j2.xml  planes_vuelo.v3.txt
ProyectoDP1/src/main/resources/rutasPred/: rutasPredSABE.csv  rutasPredSCEL.csv  rutasPredSGAS.csv  rutasPredSKBO.csv  rutasPredSPIM.csv  rutasPredSUAA.csv  rutasPredSVMI.csv  rutas_predefinidas_EBCI.csv  rutas_predefinidas_EDDI.csv  rutas_predefinidas_EHAM.csv  rutas_predefinidas_EKCH.csv  rutas_predefinidas_LATI.csv  rutas_predefinidas_LBSF.csv  rutas_predefinidas_LDZA.csv  rutas_predefinidas_LKPR.csv  rutas_predefinidas_LOWW.csv  rutas_predefinidas_OMDB.csv  rutas_predefinidas_RJTT.csv  rutas_predefinidas_RKSI.csv  rutas_predefinidas_RPLL.csv  rutas_predefinidas_SABE.csv  rutas_predefinidas_SBBR.csv  rutas_predefinidas_SCEL.csv  rutas_predefinidas_SEQM.csv  rutas_predefinidas_SGAS.csv  rutas_predefinidas_SKBO.csv  rutas_predefinidas_SLLP.csv  rutas_predefinidas_SPIM.csv  rutas_predefinidas_SUAA.csv  rutas_predefinidas_SVMI.csv  rutas_predefinidas_UMMS.csv  rutas_predefinidas_VIDP.csv  rutas_predefinidas_VTBS.csv  rutas_predefinidas_WIII.csv  rutas_predefinidas_WMKK.csv  rutas_predefinidas_WSSS.csv  rutas_predefinidas_ZBAA.csv
ProyectoDP1/src/test/java/src/main/: ProyectoDp1ApplicationTests.java
cpp_back/: .gitignore  pom.xml
cpp_back/src/main/resources/: application.properties  log4j2.xml
front-end/front-app/: Dockerfile  package-lock.json  package.json
front-end/front-app/src/app/: layout.tsx  not-found.tsx
python_ayuda/: ayuda.py  cambiar_capacidades.py  flightPlans.ts  generar_angula.py  generar_angulos.py  sparkBD.py
redex-dp1/: next.config.mjs  package-lock.json  package.json
redex-dp1/src/app/: global-error.tsx  layout.tsx  not-found.tsx  page.tsx
redex-dp1/src/app/components/: FightPlanPage.tsx  Map.tsx  Plane.tsx  Sidebar.tsx  Topbar.tsx  configurationPage.tsx
redex-dp1/src/app/configuracion/: page.tsx
redex-dp1/src/app/context/: operation-provider.tsx
redex-dp1/src/app/data/: cities.ts  (+2 more)
redex-dp1/src/components/: EndModal.tsx  FightPlanPage.tsx  RegisterPage.tsx  SimulationPage.tsx  TitleWithIcon.tsx  VuelosPage.tsx  configurationPage.tsx
redex-dp1/src/context/: operation-provider.tsx
redex-dp1/src/styles/: ConfigPage.css  ConfigurationModal.css  Flightplans.css  Map.css  RegisterPage.css  Sidebar.css  SimulatedTime.css  Topbar.css
redex-dp1/src/types/: Planes.ts  custom-types.d.ts  envios.ts
(+88 files in other folders)
