keyCode = 01a828fgh8d56f25ba6dddb73b0ei574675b7721e299127a69h57651d67d3230
#aws.access_key_id=<your_access_key>
#aws.secret_access_key=<your_secret>
#aws.s3.bucket=<your_bucket>
#aws.s3.region=<bucket_region>
# Production
spring.datasource.url=jdbc:mysql://db-redex-1a.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/Danny
spring.datasource.dbname=redex
spring.datasource.username=admin
spring.datasource.password=adaviladp1

#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=5
#spring.datasource.tomcat.max-idle=5
#spring.datasource.tomcat.min-idle=5
spring.datasource.hikari.connection-timeout = 20000 
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 5 
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 1000 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=FRAMEWORK

security.jwt.secret=hsgdasdgaskiwj
security.jwt.issuer=Main
security.jwt.ttlMillis=2928000000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# Configura CORS para permitir solicitudes desde http://localhost:3000
# y habilita los métodos HTTP permitidos y las credenciales
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allow-credentials=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.datasource.url=jdbc:mysql://localhost:3307/dp1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/dp1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# server.servlet.context-path=/back