# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-redex-1a.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/nombreDeTuBaseDeDatos
spring.datasource.username=admin
spring.datasource.password=adaviladp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional de JPA
#spring.jpa.show-sql=true

# Configuraciones de HikariCP
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=60000

# Puerto de salida del backend
server.port=8080
