
#aws.access_key_id=<your_access_key>
#aws.secret_access_key=<your_secret>
#aws.s3.bucket=<your_bucket>
#aws.s3.region=<bucket_region>
# Production
spring.datasource.url=jdbc:mysql://db-redex-1a.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/Danny
spring.datasource.dbname=redex
spring.datasource.username=admin
spring.datasource.password=adaviladp1



