# Activar perfil de desarrollo
spring.profiles.active=dev

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-redex-1a.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/Gonzalo
spring.datasource.username=admin
spring.datasource.password=adaviladp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar SQLs generados por Hibernate
spring.jpa.show-sql=true

# Configuraciones de HikariCP
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=60000
server.servlet.context-path=/api

# Logging
logging.level.org.springframework=INFO

# Puerto de salida del backend
server.port=8080

# Configuración de CORS para permitir el acceso desde el frontend en desarrollo
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
