# Activar perfil de pruebas
spring.profiles.active=test

# Configuración de la base de datos (base de datos de pruebas)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db-redex-test.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/Pruebas
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# No mostrar SQLs en pruebas para limpiar los logs
spring.jpa.show-sql=false

# Configuraciones de HikariCP ajustadas para pruebas
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=60000

# Logging ajustado para pruebas
logging.level.org.springframework=WARN
logging.level.org.hibernate=ERROR

# Puerto de salida del backend, diferente para evitar conflictos si ambos ambientes corren simultáneamente
server.port=8081

# Spring Actuator para monitoreo en pruebas
management.endpoints.web.exposure.include=health,info

# CORS desactivado en pruebas para mayor seguridad
spring.web.cors.allowed-origins=
