# Activar perfil de producción
spring.profiles.active=prod

# Configuración de la base de datos
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://db-redex-prod.c01nmehbjhju.us-east-1.rds.amazonaws.com:3306/REDEX
spring.datasource.username=produser
spring.datasource.password=prodpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# No mostrar SQLs en producción para seguridad y limpieza de logs
spring.jpa.show-sql=false

# Configuraciones de HikariCP optimizadas para producción
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000

# Logging ajustado para producción
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

# Puerto de salida del backend
server.port=8082

# Spring Actuator para monitoreo en producción
management.endpoints.web.exposure.include=health,info

# CORS configurado adecuadamente para el entorno de producción
spring.web.cors.allowed-origins=https://tu-sitio-web-produccion.com
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
