SKBO-SEQM-03:34-06:18-0300
SEQM-SKBO-04:29-09:22-0320
SKBO-SEQM-11:34-15:01-0360
SEQM-SKBO-12:29-18:01-0360
SKBO-SEQM-19:34-00:27-0300
SEQM-SKBO-20:29-23:51-0340
SKBO-SVMI-04:22-10:35-0360
SVMI-SKBO-05:56-10:06-0340
SKBO-SVMI-12:22-17:52-0360
SVMI-SKBO-13:56-18:19-0340
SKBO-SVMI-20:22-03:51-0320
SVMI-SKBO-21:56-01:33-0300
SKBO-SBBR-07:53-12:22-0360
SBBR-SKBO-04:47-06:57-0360
SKBO-SBBR-15:53-21:49-0360
SBBR-SKBO-12:47-15:16-0340
SKBO-SBBR-23:53-06:48-0340
SBBR-SKBO-20:47-23:40-0300
SKBO-SPIM-06:45-11:50-0320
SPIM-SKBO-02:09-07:21-0300
SKBO-SPIM-14:45-18:23-0300
SPIM-SKBO-10:09-13:34-0300
SKBO-SPIM-22:45-03:56-0300
SPIM-SKBO-18:09-00:28-0360
SKBO-SLLP-03:17-09:09-0360
SLLP-SKBO-02:38-05:33-0360
SKBO-SLLP-11:17-17:24-0340
SLLP-SKBO-10:38-14:57-0320
SKBO-SLLP-19:17-01:41-0300
SLLP-SKBO-18:38-21:44-0340
SKBO-SCEL-01:33-08:30-0360
SCEL-SKBO-01:12-03:36-0360
SKBO-SCEL-09:33-17:34-0340
SCEL-SKBO-09:12-13:52-0340
SKBO-SCEL-17:33-23:04-0360
SCEL-SKBO-17:12-20:10-0360
SKBO-SABE-01:37-09:05-0340
SABE-SKBO-07:33-09:49-0320
SKBO-SABE-09:37-14:02-0340
SABE-SKBO-15:33-18:26-0320
SKBO-SABE-17:37-22:00-0360
SABE-SKBO-23:33-03:42-0340
SKBO-SGAS-00:17-07:21-0360
SGAS-SKBO-04:03-08:50-0300
SKBO-SGAS-08:17-14:40-0300
SGAS-SKBO-12:03-14:21-0360
SKBO-SGAS-16:17-20:04-0320
SGAS-SKBO-20:03-23:54-0360
SKBO-SUAA-02:00-10:08-0360
SUAA-SKBO-04:07-06:48-0360
SKBO-SUAA-10:00-16:30-0340
SUAA-SKBO-12:07-14:13-0320
SKBO-SUAA-18:00-23:35-0320
SUAA-SKBO-20:07-00:20-0360
SKBO-LATI-06:03-22:29-0360
LATI-SKBO-00:28-03:02-0320
SKBO-LATI-14:03-09:03-0340
LATI-SKBO-08:28-11:27-0360
SKBO-LATI-22:03-16:00-0300
LATI-SKBO-16:28-18:18-0300
SKBO-EDDI-05:29-22:12-0300
EDDI-SKBO-02:49-04:58-0340
SKBO-EDDI-11:29-08:10-0360
EDDI-SKBO-08:49-15:38-0360
SKBO-EDDI-17:29-13:16-0340
EDDI-SKBO-14:49-19:02-0300
SKBO-EDDI-23:29-18:48-0340
EDDI-SKBO-20:49-00:22-0360
SKBO-LOWW-05:42-02:18-0320
LOWW-SKBO-04:36-08:51-0360
SKBO-LOWW-13:42-10:36-0360
LOWW-SKBO-12:36-18:29-0300
SKBO-LOWW-21:42-15:50-0320
LOWW-SKBO-20:36-01:49-0300
SKBO-EBCI-05:15-22:02-0340
EBCI-SKBO-07:22-10:28-0320
SKBO-EBCI-13:15-08:52-0340
EBCI-SKBO-15:22-19:29-0320
SKBO-EBCI-21:15-18:56-0300
EBCI-SKBO-23:22-04:28-0320
SKBO-UMMS-02:49-20:00-0360
UMMS-SKBO-01:32-06:33-0360
SKBO-UMMS-10:49-04:16-0320
UMMS-SKBO-09:32-11:49-0320
SKBO-UMMS-18:49-11:49-0320
UMMS-SKBO-17:32-19:35-0300
SKBO-LBSF-01:08-18:54-0360
LBSF-SKBO-04:35-06:56-0340
SKBO-LBSF-07:08-05:53-0320
LBSF-SKBO-10:35-12:45-0300
SKBO-LBSF-13:08-08:32-0300
LBSF-SKBO-16:35-22:53-0320
SKBO-LBSF-19:08-16:06-0300
LBSF-SKBO-22:35-03:01-0300
SKBO-LKPR-01:01-18:26-0300
LKPR-SKBO-07:50-11:59-0360
SKBO-LKPR-09:01-04:44-0320
LKPR-SKBO-15:50-17:50-0320
SKBO-LKPR-17:01-13:33-0300
LKPR-SKBO-23:50-05:02-0340
SKBO-LDZA-05:18-22:17-0300
LDZA-SKBO-05:02-11:14-0340
SKBO-LDZA-11:18-05:12-0340
LDZA-SKBO-11:02-18:13-0360
SKBO-LDZA-17:18-10:18-0340
LDZA-SKBO-17:02-00:13-0360
SKBO-LDZA-23:18-19:32-0300
LDZA-SKBO-23:02-06:42-0320
SEQM-SVMI-02:19-09:04-0320
SVMI-SEQM-07:45-12:32-0320
SEQM-SVMI-10:19-17:12-0320
SVMI-SEQM-15:45-18:53-0360
SEQM-SVMI-18:19-22:22-0300
SVMI-SEQM-23:45-03:26-0300
SEQM-SBBR-02:33-09:55-0300
SBBR-SEQM-02:50-04:31-0300
SEQM-SBBR-08:33-16:25-0340
SBBR-SEQM-08:50-11:20-0360
SEQM-SBBR-14:33-19:59-0340
SBBR-SEQM-14:50-16:56-0340
SEQM-SBBR-20:33-03:31-0320
SBBR-SEQM-20:50-23:58-0360
SEQM-SPIM-04:24-07:27-0340
SPIM-SEQM-05:52-08:06-0320
SEQM-SPIM-10:24-15:35-0360
SPIM-SEQM-11:52-14:47-0340
SEQM-SPIM-16:24-19:09-0320
SPIM-SEQM-17:52-22:46-0360
SEQM-SPIM-22:24-02:14-0320
SPIM-SEQM-23:52-03:07-0300
SEQM-SLLP-00:02-04:17-0320
SLLP-SEQM-02:03-05:55-0300
SEQM-SLLP-08:02-12:22-0340
SLLP-SEQM-10:03-12:50-0360
SEQM-SLLP-16:02-23:51-0300
SLLP-SEQM-18:03-23:33-0340
SEQM-SCEL-04:43-11:29-0340
SCEL-SEQM-04:31-05:13-0340
SEQM-SCEL-12:43-18:47-0340
SCEL-SEQM-12:31-14:00-0360
SEQM-SCEL-20:43-04:40-0320
SCEL-SEQM-20:31-22:44-0300
SEQM-SABE-07:01-12:33-0300
SABE-SEQM-02:00-03:25-0360
SEQM-SABE-15:01-20:55-0340
SABE-SEQM-10:00-11:12-0360
SEQM-SABE-23:01-05:36-0320
SABE-SEQM-18:00-19:06-0340
SEQM-SGAS-01:51-05:02-0320
SGAS-SEQM-05:21-08:32-0300
SEQM-SGAS-09:51-14:41-0320
SGAS-SEQM-13:21-18:09-0320
SEQM-SGAS-17:51-00:52-0320
SGAS-SEQM-21:21-23:35-0340
SEQM-SUAA-04:54-10:32-0360
SUAA-SEQM-04:37-08:27-0360
SEQM-SUAA-10:54-18:47-0340
SUAA-SEQM-10:37-11:55-0360
SEQM-SUAA-16:54-23:54-0360
SUAA-SEQM-16:37-20:01-0360
SEQM-SUAA-22:54-04:41-0340
SUAA-SEQM-22:37-01:06-0320
SEQM-LATI-00:58-17:14-0300
LATI-SEQM-01:21-08:14-0320
SEQM-LATI-06:58-22:25-0320
LATI-SEQM-07:21-11:48-0300
SEQM-LATI-12:58-05:21-0340
LATI-SEQM-13:21-16:15-0340
SEQM-LATI-18:58-15:37-0300
LATI-SEQM-19:21-21:38-0360
SEQM-EDDI-01:20-19:38-0300
EDDI-SEQM-01:35-07:57-0300
SEQM-EDDI-07:20-04:29-0300
EDDI-SEQM-07:35-14:00-0320
SEQM-EDDI-13:20-09:57-0320
EDDI-SEQM-13:35-18:10-0320
SEQM-EDDI-19:20-11:51-0340
EDDI-SEQM-19:35-01:24-0360
SEQM-LOWW-00:45-19:49-0300
LOWW-SEQM-00:01-05:28-0320
SEQM-LOWW-08:45-05:36-0360
LOWW-SEQM-08:01-11:07-0320
SEQM-LOWW-16:45-13:40-0320
LOWW-SEQM-16:01-21:14-0320
SEQM-EBCI-03:53-22:52-0300
EBCI-SEQM-00:24-05:30-0360
SEQM-EBCI-11:53-07:55-0340
EBCI-SEQM-08:24-10:18-0360
SEQM-EBCI-19:53-14:24-0360
EBCI-SEQM-16:24-23:41-0340
SEQM-UMMS-02:31-21:42-0360
UMMS-SEQM-01:00-07:33-0300
SEQM-UMMS-10:31-03:52-0360
UMMS-SEQM-09:00-10:05-0360
SEQM-UMMS-18:31-14:22-0300
UMMS-SEQM-17:00-20:27-0300
SEQM-LBSF-00:53-19:26-0340
LBSF-SEQM-03:05-04:29-0360
SEQM-LBSF-08:53-06:29-0300
LBSF-SEQM-11:05-14:45-0320
SEQM-LBSF-16:53-11:58-0360
LBSF-SEQM-19:05-20:01-0300
SEQM-LKPR-00:07-19:03-0300
LKPR-SEQM-02:03-09:47-0320
SEQM-LKPR-08:07-05:45-0360
LKPR-SEQM-10:03-16:03-0300
SEQM-LKPR-16:07-11:37-0320
LKPR-SEQM-18:03-01:03-0320
SEQM-LDZA-02:08-18:14-0340
LDZA-SEQM-02:41-06:46-0320
SEQM-LDZA-08:08-03:10-0360
LDZA-SEQM-08:41-10:28-0300
SEQM-LDZA-14:08-11:35-0340
LDZA-SEQM-14:41-16:05-0320
SEQM-LDZA-20:08-15:04-0360
LDZA-SEQM-20:41-02:03-0320
SVMI-SBBR-00:15-07:25-0320
SBBR-SVMI-06:26-11:41-0300
SVMI-SBBR-08:15-12:35-0360
SBBR-SVMI-14:26-16:02-0320
SVMI-SBBR-16:15-22:56-0340
SBBR-SVMI-22:26-00:52-0340
SVMI-SPIM-05:04-07:55-0300
SPIM-SVMI-01:46-06:05-0300
SVMI-SPIM-13:04-16:34-0300
SPIM-SVMI-09:46-15:36-0300
SVMI-SPIM-21:04-01:22-0360
SPIM-SVMI-17:46-00:15-0340
SVMI-SLLP-01:31-06:30-0320
SLLP-SVMI-05:46-10:34-0320
SVMI-SLLP-09:31-12:12-0320
SLLP-SVMI-13:46-16:02-0340
SVMI-SLLP-17:31-23:14-0300
SLLP-SVMI-21:46-03:36-0300
SVMI-SCEL-05:49-09:18-0360
SCEL-SVMI-04:40-08:50-0320
SVMI-SCEL-13:49-17:23-0320
SCEL-SVMI-12:40-14:03-0340
SVMI-SCEL-21:49-02:49-0320
SCEL-SVMI-20:40-22:22-0340
SVMI-SABE-02:23-08:39-0360
SABE-SVMI-07:49-09:59-0360
SVMI-SABE-10:23-15:01-0320
SABE-SVMI-15:49-17:32-0320
SVMI-SABE-18:23-00:09-0320
SABE-SVMI-23:49-03:58-0340
SVMI-SGAS-02:28-06:15-0320
SGAS-SVMI-01:59-05:37-0340
SVMI-SGAS-10:28-13:51-0360
SGAS-SVMI-09:59-12:57-0360
SVMI-SGAS-18:28-00:30-0300
SGAS-SVMI-17:59-23:32-0340
SVMI-SUAA-05:10-09:55-0360
SUAA-SVMI-04:54-09:01-0360
SVMI-SUAA-13:10-19:38-0320
SUAA-SVMI-12:54-15:08-0300
SVMI-SUAA-21:10-01:09-0320
SUAA-SVMI-20:54-23:48-0340
SVMI-LATI-03:28-18:31-0360
LATI-SVMI-00:58-04:14-0320
SVMI-LATI-11:28-03:53-0320
LATI-SVMI-08:58-14:08-0300
SVMI-LATI-19:28-15:30-0320
LATI-SVMI-16:58-19:09-0340
SVMI-EDDI-00:09-18:04-0340
EDDI-SVMI-03:28-09:05-0300
SVMI-EDDI-06:09-01:06-0320
EDDI-SVMI-09:28-16:47-0300
SVMI-EDDI-12:09-05:46-0320
EDDI-SVMI-15:28-21:22-0300
SVMI-EDDI-18:09-14:15-0300
EDDI-SVMI-21:28-04:53-0320
SVMI-LOWW-02:43-21:18-0360
LOWW-SVMI-03:06-10:47-0320
SVMI-LOWW-10:43-05:16-0320
LOWW-SVMI-11:06-16:54-0300
SVMI-LOWW-18:43-09:50-0300
LOWW-SVMI-19:06-03:56-0340
SVMI-EBCI-04:08-20:54-0340
EBCI-SVMI-03:32-11:38-0300
SVMI-EBCI-12:08-08:32-0340
EBCI-SVMI-11:32-17:39-0360
SVMI-EBCI-20:08-11:06-0340
EBCI-SVMI-19:32-23:38-0300
SVMI-UMMS-01:38-19:17-0340
UMMS-SVMI-06:06-09:27-0340
SVMI-UMMS-09:38-04:18-0300
UMMS-SVMI-14:06-18:12-0340
SVMI-UMMS-17:38-12:52-0300
UMMS-SVMI-22:06-00:22-0360
SVMI-LBSF-02:27-20:37-0300
LBSF-SVMI-04:37-10:51-0340
SVMI-LBSF-08:27-03:05-0300
LBSF-SVMI-10:37-16:49-0300
SVMI-LBSF-14:27-10:27-0360
LBSF-SVMI-16:37-22:35-0300
SVMI-LBSF-20:27-17:14-0340
LBSF-SVMI-22:37-00:46-0340
SVMI-LKPR-03:58-23:01-0300
LKPR-SVMI-03:15-07:15-0340
SVMI-LKPR-09:58-00:05-0340
LKPR-SVMI-09:15-14:57-0320
SVMI-LKPR-15:58-08:09-0360
LKPR-SVMI-15:15-21:30-0340
SVMI-LKPR-21:58-17:05-0300
LKPR-SVMI-21:15-02:57-0320
SVMI-LDZA-03:16-19:29-0320
LDZA-SVMI-00:24-04:45-0300
SVMI-LDZA-09:16-05:43-0300
LDZA-SVMI-06:24-11:10-0300
SVMI-LDZA-15:16-09:05-0300
LDZA-SVMI-12:24-17:13-0340
SVMI-LDZA-21:16-12:06-0320
LDZA-SVMI-18:24-01:12-0300
SBBR-SPIM-03:43-05:19-0320
SPIM-SBBR-03:21-09:25-0300
SBBR-SPIM-11:43-14:55-0340
SPIM-SBBR-11:21-17:24-0320
SBBR-SPIM-19:43-22:09-0320
SPIM-SBBR-19:21-00:15-0320
SBBR-SLLP-04:28-06:46-0340
SLLP-SBBR-06:51-12:42-0360
SBBR-SLLP-12:28-16:32-0360
SLLP-SBBR-14:51-20:11-0300
SBBR-SLLP-20:28-00:44-0300
SLLP-SBBR-22:51-04:55-0340
SBBR-SCEL-05:22-09:45-0340
SCEL-SBBR-03:37-09:54-0360
SBBR-SCEL-13:22-18:21-0360
SCEL-SBBR-11:37-14:32-0300
SBBR-SCEL-21:22-00:42-0360
SCEL-SBBR-19:37-01:48-0300
SBBR-SABE-07:34-13:58-0340
SABE-SBBR-04:26-08:46-0300
SBBR-SABE-15:34-21:52-0300
SABE-SBBR-12:26-18:32-0340
SBBR-SABE-23:34-05:41-0360
SABE-SBBR-20:26-02:02-0300
SBBR-SGAS-02:03-04:40-0300
SGAS-SBBR-00:58-07:22-0340
SBBR-SGAS-08:03-11:04-0320
SGAS-SBBR-06:58-12:57-0360
SBBR-SGAS-14:03-18:17-0360
SGAS-SBBR-12:58-16:48-0300
SBBR-SGAS-20:03-01:28-0360
SGAS-SBBR-18:58-01:26-0320
SBBR-SUAA-07:47-10:45-0360
SUAA-SBBR-00:25-05:57-0320
SBBR-SUAA-15:47-19:30-0340
SUAA-SBBR-08:25-11:11-0320
SBBR-SUAA-23:47-02:14-0320
SUAA-SBBR-16:25-20:21-0360
SBBR-LATI-01:34-15:01-0320
LATI-SBBR-00:32-06:17-0340
SBBR-LATI-09:34-23:24-0360
LATI-SBBR-08:32-13:30-0320
SBBR-LATI-17:34-08:19-0360
LATI-SBBR-16:32-01:09-0340
SBBR-EDDI-06:18-22:08-0320
EDDI-SBBR-06:07-15:38-0300
SBBR-EDDI-14:18-05:46-0300
EDDI-SBBR-14:07-18:30-0300
SBBR-EDDI-22:18-14:21-0360
EDDI-SBBR-22:07-02:23-0320
SBBR-LOWW-01:17-19:18-0300
LOWW-SBBR-06:54-13:23-0360
SBBR-LOWW-09:17-03:49-0360
LOWW-SBBR-14:54-19:05-0340
SBBR-LOWW-17:17-07:33-0300
LOWW-SBBR-22:54-04:10-0300
SBBR-EBCI-01:20-19:19-0340
EBCI-SBBR-04:55-13:52-0300
SBBR-EBCI-07:20-21:29-0300
EBCI-SBBR-10:55-16:14-0300
SBBR-EBCI-13:20-04:32-0300
EBCI-SBBR-16:55-21:08-0320
SBBR-EBCI-19:20-14:49-0320
EBCI-SBBR-22:55-03:21-0300
SBBR-UMMS-00:43-16:11-0340
UMMS-SBBR-03:54-08:54-0320
SBBR-UMMS-08:43-04:20-0300
UMMS-SBBR-11:54-14:31-0300
SBBR-UMMS-16:43-12:59-0340
UMMS-SBBR-19:54-23:23-0300
SBBR-LBSF-04:51-23:57-0300
LBSF-SBBR-00:54-04:49-0320
SBBR-LBSF-10:51-04:12-0340
LBSF-SBBR-06:54-13:49-0360
SBBR-LBSF-16:51-12:37-0300
LBSF-SBBR-12:54-16:33-0320
SBBR-LBSF-22:51-15:16-0340
LBSF-SBBR-18:54-23:42-0360
SBBR-LKPR-01:39-15:00-0300
LKPR-SBBR-01:24-07:07-0320
SBBR-LKPR-09:39-04:10-0340
LKPR-SBBR-09:24-16:36-0340
SBBR-LKPR-17:39-12:59-0340
LKPR-SBBR-17:24-00:16-0360
SBBR-LDZA-00:12-18:33-0300
LDZA-SBBR-00:41-04:16-0360
SBBR-LDZA-06:12-22:19-0340
LDZA-SBBR-06:41-10:00-0300
SBBR-LDZA-12:12-07:04-0340
LDZA-SBBR-12:41-20:37-0340
SBBR-LDZA-18:12-09:42-0340
LDZA-SBBR-18:41-23:43-0320
SPIM-SLLP-07:36-13:19-0340
SLLP-SPIM-04:18-08:37-0360
SPIM-SLLP-15:36-20:21-0300
SLLP-SPIM-12:18-17:38-0320
SPIM-SLLP-23:36-06:24-0300
SLLP-SPIM-20:18-23:33-0300
SPIM-SCEL-01:14-09:33-0360
SCEL-SPIM-00:15-03:28-0340
SPIM-SCEL-09:14-14:06-0320
SCEL-SPIM-08:15-10:57-0300
SPIM-SCEL-17:14-00:11-0340
SCEL-SPIM-16:15-18:52-0320
SPIM-SABE-05:09-10:56-0340
SABE-SPIM-01:00-05:07-0340
SPIM-SABE-11:09-19:23-0320
SABE-SPIM-07:00-10:00-0320
SPIM-SABE-17:09-23:53-0340
SABE-SPIM-13:00-15:38-0340
SPIM-SABE-23:09-04:51-0340
SABE-SPIM-19:00-23:45-0360
SPIM-SGAS-00:29-06:02-0300
SGAS-SPIM-03:05-08:12-0360
SPIM-SGAS-06:29-12:22-0360
SGAS-SPIM-09:05-13:01-0360
SPIM-SGAS-12:29-17:59-0360
SGAS-SPIM-15:05-18:58-0360
SPIM-SGAS-18:29-22:46-0320
SGAS-SPIM-21:05-23:19-0340
SPIM-SUAA-06:35-11:33-0360
SUAA-SPIM-04:34-06:28-0320
SPIM-SUAA-14:35-22:42-0340
SUAA-SPIM-12:34-16:37-0300
SPIM-SUAA-22:35-04:16-0360
SUAA-SPIM-20:34-22:41-0360
SPIM-LATI-06:15-01:38-0340
LATI-SPIM-00:34-04:13-0360
SPIM-LATI-14:15-11:28-0360
LATI-SPIM-08:34-15:32-0300
SPIM-LATI-22:15-14:58-0320
LATI-SPIM-16:34-18:41-0360
SPIM-EDDI-03:16-20:53-0320
EDDI-SPIM-05:01-09:50-0320
SPIM-EDDI-11:16-06:59-0320
EDDI-SPIM-13:01-17:43-0300
SPIM-EDDI-19:16-14:21-0320
EDDI-SPIM-21:01-23:36-0360
SPIM-LOWW-03:45-00:20-0340
LOWW-SPIM-02:32-09:11-0320
SPIM-LOWW-09:45-05:58-0360
LOWW-SPIM-08:32-14:46-0340
SPIM-LOWW-15:45-07:17-0320
LOWW-SPIM-14:32-16:54-0300
SPIM-LOWW-21:45-14:44-0320
LOWW-SPIM-20:32-03:58-0360
SPIM-EBCI-04:48-21:38-0320
EBCI-SPIM-02:08-04:19-0340
SPIM-EBCI-12:48-09:00-0320
EBCI-SPIM-10:08-16:31-0360
SPIM-EBCI-20:48-13:18-0360
EBCI-SPIM-18:08-00:11-0360
SPIM-UMMS-02:47-19:31-0300
UMMS-SPIM-00:07-01:31-0320
SPIM-UMMS-10:47-04:37-0320
UMMS-SPIM-08:07-12:24-0340
SPIM-UMMS-18:47-15:42-0340
UMMS-SPIM-16:07-20:20-0320
SPIM-LBSF-04:35-22:13-0320
LBSF-SPIM-01:27-02:07-0320
SPIM-LBSF-12:35-08:21-0320
LBSF-SPIM-09:27-14:47-0320
SPIM-LBSF-20:35-13:24-0320
LBSF-SPIM-17:27-21:25-0300
SPIM-LKPR-00:06-19:20-0360
LKPR-SPIM-02:43-04:48-0320
SPIM-LKPR-06:06-02:11-0300
LKPR-SPIM-08:43-10:19-0300
SPIM-LKPR-12:06-05:33-0360
LKPR-SPIM-14:43-17:23-0320
SPIM-LKPR-18:06-10:55-0300
LKPR-SPIM-20:43-03:54-0360
SPIM-LDZA-00:35-20:59-0300
LDZA-SPIM-01:51-03:22-0320
SPIM-LDZA-06:35-22:55-0340
LDZA-SPIM-07:51-13:25-0300
SPIM-LDZA-12:35-04:57-0300
LDZA-SPIM-13:51-17:08-0300
SPIM-LDZA-18:35-14:58-0340
LDZA-SPIM-19:51-02:00-0340
SLLP-SCEL-01:00-05:47-0320
SCEL-SLLP-07:32-12:26-0300
SLLP-SCEL-09:00-14:08-0320
SCEL-SLLP-15:32-20:16-0320
SLLP-SCEL-17:00-21:16-0360
SCEL-SLLP-23:32-04:42-0340
SLLP-SABE-02:32-06:17-0340
SABE-SLLP-00:38-04:10-0360
SLLP-SABE-10:32-17:49-0300
SABE-SLLP-08:38-13:23-0360
SLLP-SABE-18:32-01:05-0320
SABE-SLLP-16:38-21:01-0300
SLLP-SGAS-01:49-05:43-0340
SGAS-SLLP-03:22-06:34-0300
SLLP-SGAS-09:49-15:29-0320
SGAS-SLLP-11:22-14:24-0340
SLLP-SGAS-17:49-21:47-0340
SGAS-SLLP-19:22-00:07-0300
SLLP-SUAA-04:59-10:51-0340
SUAA-SLLP-06:08-09:01-0360
SLLP-SUAA-12:59-17:15-0340
SUAA-SLLP-14:08-18:59-0340
SLLP-SUAA-20:59-03:27-0300
SUAA-SLLP-22:08-00:53-0360
SLLP-LATI-03:30-21:25-0320
LATI-SLLP-02:05-10:27-0340
SLLP-LATI-09:30-01:17-0320
LATI-SLLP-08:05-13:05-0340
SLLP-LATI-15:30-06:24-0300
LATI-SLLP-14:05-21:43-0300
SLLP-LATI-21:30-13:23-0320
LATI-SLLP-20:05-01:44-0360
SLLP-EDDI-04:31-20:41-0320
EDDI-SLLP-05:21-09:21-0340
SLLP-EDDI-10:31-04:01-0360
EDDI-SLLP-11:21-18:12-0360
SLLP-EDDI-16:31-10:33-0340
EDDI-SLLP-17:21-22:39-0300
SLLP-EDDI-22:31-13:42-0340
EDDI-SLLP-23:21-03:05-0300
SLLP-LOWW-01:54-17:38-0340
LOWW-SLLP-04:03-11:01-0320
SLLP-LOWW-07:54-03:14-0360
LOWW-SLLP-10:03-13:06-0320
SLLP-LOWW-13:54-05:36-0340
LOWW-SLLP-16:03-21:29-0360
SLLP-LOWW-19:54-11:57-0300
LOWW-SLLP-22:03-02:30-0300
SLLP-EBCI-02:00-20:14-0340
EBCI-SLLP-04:33-10:36-0300
SLLP-EBCI-10:00-02:02-0300
EBCI-SLLP-12:33-16:21-0300
SLLP-EBCI-18:00-14:39-0300
EBCI-SLLP-20:33-00:27-0320
SLLP-UMMS-01:28-20:51-0300
UMMS-SLLP-07:57-09:55-0320
SLLP-UMMS-09:28-04:12-0360
UMMS-SLLP-15:57-17:20-0360
SLLP-UMMS-17:28-13:54-0300
UMMS-SLLP-23:57-02:30-0320
SLLP-LBSF-01:30-20:09-0360
LBSF-SLLP-06:32-09:50-0320
SLLP-LBSF-09:30-06:23-0320
LBSF-SLLP-14:32-17:43-0300
SLLP-LBSF-17:30-14:15-0340
LBSF-SLLP-22:32-01:08-0360
SLLP-LKPR-03:21-20:18-0360
LKPR-SLLP-01:46-04:41-0340
SLLP-LKPR-11:21-07:03-0360
LKPR-SLLP-09:46-15:54-0320
SLLP-LKPR-19:21-12:07-0360
LKPR-SLLP-17:46-20:01-0340
SLLP-LDZA-01:53-20:22-0340
LDZA-SLLP-00:16-04:26-0320
SLLP-LDZA-07:53-22:40-0340
LDZA-SLLP-06:16-12:05-0360
SLLP-LDZA-13:53-08:35-0340
LDZA-SLLP-12:16-15:40-0300
SLLP-LDZA-19:53-15:45-0360
LDZA-SLLP-18:16-02:25-0320
SCEL-SABE-07:07-13:03-0300
SABE-SCEL-06:37-11:03-0360
SCEL-SABE-15:07-20:56-0300
SABE-SCEL-14:37-19:47-0320
SCEL-SABE-23:07-05:22-0300
SABE-SCEL-22:37-04:55-0360
SCEL-SGAS-04:51-09:10-0360
SGAS-SCEL-01:28-08:32-0360
SCEL-SGAS-10:51-13:35-0300
SGAS-SCEL-07:28-13:49-0340
SCEL-SGAS-16:51-20:45-0320
SGAS-SCEL-13:28-18:13-0340
SCEL-SGAS-22:51-03:10-0360
SGAS-SCEL-19:28-00:42-0360
SCEL-SUAA-02:41-05:58-0360
SUAA-SCEL-02:27-08:42-0340
SCEL-SUAA-08:41-13:28-0360
SUAA-SCEL-08:27-13:35-0300
SCEL-SUAA-14:41-18:02-0300
SUAA-SCEL-14:27-19:59-0340
SCEL-SUAA-20:41-01:37-0320
SUAA-SCEL-20:27-00:47-0320
SCEL-LATI-05:24-00:33-0360
LATI-SCEL-00:21-04:42-0340
SCEL-LATI-11:24-06:54-0340
LATI-SCEL-06:21-11:52-0320
SCEL-LATI-17:24-11:24-0340
LATI-SCEL-12:21-18:29-0320
SCEL-LATI-23:24-18:52-0360
LATI-SCEL-18:21-01:50-0360
SCEL-EDDI-05:58-23:59-0340
EDDI-SCEL-02:23-09:23-0300
SCEL-EDDI-13:58-06:34-0300
EDDI-SCEL-10:23-18:42-0360
SCEL-EDDI-21:58-11:11-0300
EDDI-SCEL-18:23-00:57-0300
SCEL-LOWW-00:35-15:15-0340
LOWW-SCEL-04:38-11:03-0340
SCEL-LOWW-06:35-22:40-0320
LOWW-SCEL-10:38-14:02-0320
SCEL-LOWW-12:35-04:28-0300
LOWW-SCEL-16:38-01:37-0340
SCEL-LOWW-18:35-13:49-0300
LOWW-SCEL-22:38-07:09-0360
SCEL-EBCI-05:30-22:52-0300
EBCI-SCEL-02:31-06:32-0360
SCEL-EBCI-11:30-02:48-0340
EBCI-SCEL-08:31-17:10-0320
SCEL-EBCI-17:30-10:36-0300
EBCI-SCEL-14:31-21:03-0320
SCEL-EBCI-23:30-14:13-0320
EBCI-SCEL-20:31-04:54-0340
SCEL-UMMS-05:10-23:11-0320
UMMS-SCEL-06:47-12:10-0300
SCEL-UMMS-13:10-09:46-0360
UMMS-SCEL-14:47-22:21-0320
SCEL-UMMS-21:10-16:11-0300
UMMS-SCEL-22:47-06:41-0320
SCEL-LBSF-01:30-17:41-0360
LBSF-SCEL-04:21-10:31-0360
SCEL-LBSF-07:30-22:19-0340
LBSF-SCEL-10:21-15:20-0320
SCEL-LBSF-13:30-08:25-0360
LBSF-SCEL-16:21-23:48-0340
SCEL-LBSF-19:30-14:40-0320
LBSF-SCEL-22:21-03:35-0340
SCEL-LKPR-05:36-21:50-0360
LKPR-SCEL-01:06-05:56-0320
SCEL-LKPR-13:36-06:20-0320
LKPR-SCEL-09:06-17:18-0360
SCEL-LKPR-21:36-12:06-0360
LKPR-SCEL-17:06-22:34-0320
SCEL-LDZA-01:12-20:03-0340
LDZA-SCEL-01:33-05:11-0300
SCEL-LDZA-09:12-04:58-0360
LDZA-SCEL-09:33-18:08-0360
SCEL-LDZA-17:12-08:31-0340
LDZA-SCEL-17:33-00:35-0320
SABE-SGAS-07:23-11:01-0360
SGAS-SABE-03:51-09:25-0300
SABE-SGAS-15:23-18:24-0300
SGAS-SABE-11:51-17:53-0360
SABE-SGAS-23:23-01:12-0320
SGAS-SABE-19:51-02:28-0340
SABE-SUAA-06:10-09:39-0340
SUAA-SABE-03:43-08:55-0340
SABE-SUAA-14:10-18:18-0360
SUAA-SABE-11:43-15:09-0300
SABE-SUAA-22:10-03:04-0320
SUAA-SABE-19:43-01:26-0360
SABE-LATI-04:00-21:21-0320
LATI-SABE-02:36-10:11-0360
SABE-LATI-12:00-03:25-0340
LATI-SABE-10:36-16:50-0360
SABE-LATI-20:00-15:48-0340
LATI-SABE-18:36-00:37-0300
SABE-EDDI-00:52-18:09-0320
EDDI-SABE-05:28-13:23-0320
SABE-EDDI-08:52-22:05-0360
EDDI-SABE-13:28-17:01-0300
SABE-EDDI-16:52-09:53-0360
EDDI-SABE-21:28-01:11-0300
SABE-LOWW-01:37-15:16-0360
LOWW-SABE-06:34-13:40-0320
SABE-LOWW-09:37-01:25-0300
LOWW-SABE-14:34-22:13-0320
SABE-LOWW-17:37-07:05-0300
LOWW-SABE-22:34-06:37-0360
SABE-EBCI-02:23-21:58-0340
EBCI-SABE-07:55-14:05-0360
SABE-EBCI-10:23-01:52-0300
EBCI-SABE-15:55-22:22-0320
SABE-EBCI-18:23-10:18-0300
EBCI-SABE-23:55-08:02-0360
SABE-UMMS-05:34-00:09-0360
UMMS-SABE-03:18-06:58-0340
SABE-UMMS-11:34-03:46-0360
UMMS-SABE-09:18-13:57-0300
SABE-UMMS-17:34-09:40-0340
UMMS-SABE-15:18-23:02-0300
SABE-UMMS-23:34-17:24-0360
UMMS-SABE-21:18-04:17-0320
SABE-LBSF-04:19-20:28-0320
LBSF-SABE-05:38-11:59-0320
SABE-LBSF-10:19-06:04-0300
LBSF-SABE-11:38-17:15-0320
SABE-LBSF-16:19-08:35-0320
LBSF-SABE-17:38-01:56-0360
SABE-LBSF-22:19-17:12-0320
LBSF-SABE-23:38-07:01-0300
SABE-LKPR-06:24-21:25-0340
LKPR-SABE-04:34-10:50-0320
SABE-LKPR-14:24-06:29-0320
LKPR-SABE-12:34-20:23-0300
SABE-LKPR-22:24-14:33-0320
LKPR-SABE-20:34-05:52-0360
SABE-LDZA-05:44-19:31-0340
LDZA-SABE-00:30-07:25-0340
SABE-LDZA-13:44-07:58-0320
LDZA-SABE-08:30-12:38-0300
SABE-LDZA-21:44-12:16-0300
LDZA-SABE-16:30-22:29-0360
SGAS-SUAA-04:06-08:19-0300
SUAA-SGAS-00:38-04:10-0360
SGAS-SUAA-10:06-14:08-0340
SUAA-SGAS-06:38-08:58-0360
SGAS-SUAA-16:06-23:54-0340
SUAA-SGAS-12:38-14:27-0300
SGAS-SUAA-22:06-03:58-0320
SUAA-SGAS-18:38-22:42-0300
SGAS-LATI-00:29-18:53-0320
LATI-SGAS-01:08-08:44-0340
SGAS-LATI-08:29-01:40-0360
LATI-SGAS-09:08-15:00-0340
SGAS-LATI-16:29-12:53-0340
LATI-SGAS-17:08-21:31-0360
SGAS-EDDI-01:52-19:18-0360
EDDI-SGAS-03:19-08:24-0360
SGAS-EDDI-09:52-04:31-0340
EDDI-SGAS-11:19-15:29-0320
SGAS-EDDI-17:52-10:33-0300
EDDI-SGAS-19:19-02:35-0320
SGAS-LOWW-02:36-19:51-0300
LOWW-SGAS-07:53-15:48-0320
SGAS-LOWW-10:36-04:43-0300
LOWW-SGAS-15:53-23:07-0360
SGAS-LOWW-18:36-10:12-0300
LOWW-SGAS-23:53-06:19-0360
SGAS-EBCI-01:00-17:47-0360
EBCI-SGAS-01:42-06:40-0360
SGAS-EBCI-07:00-00:07-0320
EBCI-SGAS-07:42-10:03-0320
SGAS-EBCI-13:00-08:07-0340
EBCI-SGAS-13:42-18:52-0360
SGAS-EBCI-19:00-12:02-0320
EBCI-SGAS-19:42-03:00-0320
SGAS-UMMS-05:06-21:57-0300
UMMS-SGAS-01:09-04:56-0300
SGAS-UMMS-11:06-07:46-0360
UMMS-SGAS-07:09-10:40-0360
SGAS-UMMS-17:06-09:27-0340
UMMS-SGAS-13:09-15:38-0300
SGAS-UMMS-23:06-18:07-0340
UMMS-SGAS-19:09-02:36-0340
SGAS-LBSF-07:40-03:57-0340
LBSF-SGAS-03:53-08:56-0340
SGAS-LBSF-15:40-12:14-0300
LBSF-SGAS-11:53-17:11-0300
SGAS-LBSF-23:40-17:26-0360
LBSF-SGAS-19:53-02:04-0300
SGAS-LKPR-04:51-00:57-0320
LKPR-SGAS-04:19-10:01-0300
SGAS-LKPR-12:51-07:24-0300
LKPR-SGAS-12:19-20:03-0340
SGAS-LKPR-20:51-13:28-0360
LKPR-SGAS-20:19-00:50-0300
SGAS-LDZA-02:37-18:32-0360
LDZA-SGAS-05:58-13:52-0320
SGAS-LDZA-10:37-06:21-0320
LDZA-SGAS-13:58-16:58-0360
SGAS-LDZA-18:37-09:19-0340
LDZA-SGAS-21:58-03:37-0360
SUAA-LATI-00:27-17:53-0320
LATI-SUAA-04:13-13:43-0300
SUAA-LATI-08:27-03:47-0340
LATI-SUAA-12:13-19:22-0320
SUAA-LATI-16:27-07:27-0360
LATI-SUAA-20:13-00:06-0360
SUAA-EDDI-03:04-18:15-0320
EDDI-SUAA-04:11-10:11-0320
SUAA-EDDI-09:04-04:31-0340
EDDI-SUAA-10:11-14:00-0360
SUAA-EDDI-15:04-07:50-0340
EDDI-SUAA-16:11-23:18-0300
SUAA-EDDI-21:04-12:11-0340
EDDI-SUAA-22:11-04:48-0340
SUAA-LOWW-03:47-22:36-0320
LOWW-SUAA-01:39-05:36-0340
SUAA-LOWW-11:47-05:53-0340
LOWW-SUAA-09:39-15:29-0300
SUAA-LOWW-19:47-09:54-0340
LOWW-SUAA-17:39-21:53-0320
SUAA-EBCI-04:59-20:46-0340
EBCI-SUAA-01:21-08:45-0320
SUAA-EBCI-12:59-07:00-0340
EBCI-SUAA-09:21-13:42-0340
SUAA-EBCI-20:59-12:39-0340
EBCI-SUAA-17:21-22:27-0320
SUAA-UMMS-02:55-20:17-0320
UMMS-SUAA-00:33-04:34-0360
SUAA-UMMS-08:55-23:13-0340
UMMS-SUAA-06:33-14:33-0360
SUAA-UMMS-14:55-07:54-0300
UMMS-SUAA-12:33-16:14-0320
SUAA-UMMS-20:55-16:55-0300
UMMS-SUAA-18:33-22:32-0320
SUAA-LBSF-05:36-20:49-0300
LBSF-SUAA-06:49-13:04-0340
SUAA-LBSF-13:36-07:00-0340
LBSF-SUAA-14:49-20:52-0340
SUAA-LBSF-21:36-17:47-0320
LBSF-SUAA-22:49-01:05-0360
SUAA-LKPR-05:44-21:41-0300
LKPR-SUAA-03:15-07:29-0300
SUAA-LKPR-13:44-05:11-0360
LKPR-SUAA-11:15-19:35-0320
SUAA-LKPR-21:44-15:02-0320
LKPR-SUAA-19:15-00:37-0300
SUAA-LDZA-04:20-22:15-0360
LDZA-SUAA-06:56-12:11-0320
SUAA-LDZA-12:20-07:42-0360
LDZA-SUAA-14:56-23:09-0360
SUAA-LDZA-20:20-10:00-0320
LDZA-SUAA-22:56-03:53-0320
LATI-EDDI-03:40-08:12-0300
EDDI-LATI-03:11-09:51-0340
LATI-EDDI-11:40-14:06-0360
EDDI-LATI-11:11-16:28-0320
LATI-EDDI-19:40-22:52-0360
EDDI-LATI-19:11-00:32-0360
LATI-LOWW-05:28-10:02-0360
LOWW-LATI-04:10-08:33-0300
LATI-LOWW-13:28-16:51-0340
LOWW-LATI-12:10-18:44-0340
LATI-LOWW-21:28-02:38-0360
LOWW-LATI-20:10-00:03-0320
LATI-EBCI-03:58-06:29-0320
EBCI-LATI-05:43-08:54-0360
LATI-EBCI-09:58-13:06-0320
EBCI-LATI-11:43-17:37-0340
LATI-EBCI-15:58-21:12-0300
EBCI-LATI-17:43-23:52-0360
LATI-EBCI-21:58-01:48-0300
EBCI-LATI-23:43-05:57-0300
LATI-UMMS-01:45-07:48-0320
UMMS-LATI-05:22-07:45-0360
LATI-UMMS-09:45-14:15-0300
UMMS-LATI-13:22-16:05-0340
LATI-UMMS-17:45-22:00-0300
UMMS-LATI-21:22-00:25-0300
LATI-LBSF-01:25-05:56-0340
LBSF-LATI-00:41-04:12-0320
LATI-LBSF-07:25-13:15-0360
LBSF-LATI-06:41-08:11-0320
LATI-LBSF-13:25-20:48-0360
LBSF-LATI-12:41-15:35-0360
LATI-LBSF-19:25-01:11-0300
LBSF-LATI-18:41-23:14-0320
LATI-LKPR-01:14-06:31-0360
LKPR-LATI-02:26-08:08-0360
LATI-LKPR-09:14-12:04-0300
LKPR-LATI-10:26-14:15-0340
LATI-LKPR-17:14-22:47-0340
LKPR-LATI-18:26-00:45-0340
LATI-LDZA-02:57-07:36-0340
LDZA-LATI-02:39-06:03-0300
LATI-LDZA-08:57-14:05-0300
LDZA-LATI-08:39-14:55-0360
LATI-LDZA-14:57-17:06-0360
LDZA-LATI-14:39-17:21-0340
LATI-LDZA-20:57-00:53-0340
LDZA-LATI-20:39-02:52-0320
EDDI-LOWW-05:26-11:22-0360
LOWW-EDDI-00:46-06:20-0340
EDDI-LOWW-11:26-17:10-0360
LOWW-EDDI-06:46-11:33-0320
EDDI-LOWW-17:26-22:36-0320
LOWW-EDDI-12:46-15:30-0320
EDDI-LOWW-23:26-04:05-0320
LOWW-EDDI-18:46-22:24-0360
EDDI-EBCI-02:13-05:59-0340
EBCI-EDDI-03:47-07:05-0300
EDDI-EBCI-10:13-13:47-0320
EBCI-EDDI-11:47-15:32-0320
EDDI-EBCI-18:13-22:03-0360
EBCI-EDDI-19:47-01:13-0360
EDDI-UMMS-04:58-08:44-0320
UMMS-EDDI-04:30-08:43-0300
EDDI-UMMS-12:58-19:46-0300
UMMS-EDDI-12:30-16:41-0340
EDDI-UMMS-20:58-03:06-0300
UMMS-EDDI-20:30-23:19-0300
EDDI-LBSF-07:39-12:46-0320
LBSF-EDDI-07:46-10:07-0300
EDDI-LBSF-15:39-22:39-0320
LBSF-EDDI-15:46-17:17-0300
EDDI-LBSF-23:39-05:24-0320
LBSF-EDDI-23:46-01:08-0300
EDDI-LKPR-00:04-06:04-0360
LKPR-EDDI-06:25-11:04-0320
EDDI-LKPR-08:04-13:55-0360
LKPR-EDDI-14:25-20:52-0320
EDDI-LKPR-16:04-21:23-0340
LKPR-EDDI-22:25-04:19-0320
EDDI-LDZA-04:04-08:28-0300
LDZA-EDDI-00:46-04:57-0300
EDDI-LDZA-10:04-16:08-0360
LDZA-EDDI-06:46-10:02-0320
EDDI-LDZA-16:04-20:57-0300
LDZA-EDDI-12:46-17:24-0360
EDDI-LDZA-22:04-04:51-0340
LDZA-EDDI-18:46-22:32-0340
LOWW-EBCI-04:33-09:14-0340
EBCI-LOWW-04:49-08:09-0320
LOWW-EBCI-10:33-14:58-0360
EBCI-LOWW-10:49-16:52-0300
LOWW-EBCI-16:33-20:48-0300
EBCI-LOWW-16:49-20:51-0340
LOWW-EBCI-22:33-04:08-0320
EBCI-LOWW-22:49-02:18-0360
LOWW-UMMS-04:02-10:49-0360
UMMS-LOWW-05:06-07:45-0360
LOWW-UMMS-10:02-16:50-0360
UMMS-LOWW-11:06-14:16-0340
LOWW-UMMS-16:02-22:13-0300
UMMS-LOWW-17:06-22:20-0360
LOWW-UMMS-22:02-03:25-0320
UMMS-LOWW-23:06-03:29-0340
LOWW-LBSF-05:44-10:47-0340
LBSF-LOWW-02:36-07:22-0300
LOWW-LBSF-11:44-17:39-0340
LBSF-LOWW-08:36-13:09-0340
LOWW-LBSF-17:44-00:30-0300
LBSF-LOWW-14:36-16:29-0340
LOWW-LBSF-23:44-03:22-0300
LBSF-LOWW-20:36-23:52-0320
LOWW-LKPR-00:50-06:37-0360
LKPR-LOWW-05:12-11:21-0320
LOWW-LKPR-08:50-11:36-0360
LKPR-LOWW-13:12-16:08-0320
LOWW-LKPR-16:50-21:56-0300
LKPR-LOWW-21:12-03:24-0340
LOWW-LDZA-06:48-09:17-0360
LDZA-LOWW-05:26-08:19-0320
LOWW-LDZA-14:48-17:45-0340
LDZA-LOWW-13:26-16:22-0360
LOWW-LDZA-22:48-02:51-0360
LDZA-LOWW-21:26-03:45-0340
EBCI-UMMS-00:29-05:45-0300
UMMS-EBCI-03:56-06:56-0320
EBCI-UMMS-06:29-13:30-0320
UMMS-EBCI-09:56-12:29-0340
EBCI-UMMS-12:29-16:15-0340
UMMS-EBCI-15:56-20:37-0360
EBCI-UMMS-18:29-01:42-0340
UMMS-EBCI-21:56-00:00-0320
EBCI-LBSF-03:08-10:57-0300
LBSF-EBCI-02:40-07:54-0320
EBCI-LBSF-09:08-14:19-0300
LBSF-EBCI-08:40-10:33-0340
EBCI-LBSF-15:08-22:51-0320
LBSF-EBCI-14:40-17:37-0300
EBCI-LBSF-21:08-01:43-0340
LBSF-EBCI-20:40-23:28-0300
EBCI-LKPR-01:12-07:01-0300
LKPR-EBCI-05:44-09:23-0300
EBCI-LKPR-09:12-12:27-0300
LKPR-EBCI-13:44-16:10-0360
EBCI-LKPR-17:12-23:55-0340
LKPR-EBCI-21:44-01:17-0340
EBCI-LDZA-05:18-10:15-0300
LDZA-EBCI-06:04-10:52-0300
EBCI-LDZA-13:18-16:24-0320
LDZA-EBCI-14:04-19:35-0340
EBCI-LDZA-21:18-01:44-0320
LDZA-EBCI-22:04-01:42-0320
UMMS-LBSF-06:37-12:57-0320
LBSF-UMMS-05:46-09:16-0360
UMMS-LBSF-14:37-19:38-0300
LBSF-UMMS-13:46-17:27-0300
UMMS-LBSF-22:37-02:56-0340
LBSF-UMMS-21:46-03:48-0340
UMMS-LKPR-03:22-08:13-0340
LKPR-UMMS-05:46-10:05-0320
UMMS-LKPR-11:22-13:54-0340
LKPR-UMMS-13:46-18:59-0320
UMMS-LKPR-19:22-21:59-0320
LKPR-UMMS-21:46-04:16-0360
UMMS-LDZA-05:27-08:01-0340
LDZA-UMMS-00:56-06:30-0360
UMMS-LDZA-13:27-17:43-0300
LDZA-UMMS-08:56-14:24-0320
UMMS-LDZA-21:27-23:13-0300
LDZA-UMMS-16:56-21:11-0320
LBSF-LKPR-04:10-08:48-0300
LKPR-LBSF-01:05-07:09-0320
LBSF-LKPR-10:10-13:56-0340
LKPR-LBSF-07:05-11:56-0300
LBSF-LKPR-16:10-21:48-0300
LKPR-LBSF-13:05-17:24-0360
LBSF-LKPR-22:10-00:31-0300
LKPR-LBSF-19:05-23:10-0360
LBSF-LDZA-05:30-07:36-0320
LDZA-LBSF-05:06-12:46-0340
LBSF-LDZA-13:30-18:14-0340
LDZA-LBSF-13:06-20:51-0300
LBSF-LDZA-21:30-01:16-0360
LDZA-LBSF-21:06-02:30-0360
LKPR-LDZA-06:02-11:15-0340
LDZA-LKPR-02:19-07:34-0340
LKPR-LDZA-14:02-20:16-0320
LDZA-LKPR-10:19-15:39-0300
LKPR-LDZA-22:02-01:44-0340
LDZA-LKPR-18:19-22:50-0300
