SKBO-SEQM-03:34-05:21-0300
SEQM-SKBO-04:29-06:16-0340
SKBO-SEQM-14:22-16:09-0320
SEQM-SKBO-08:05-10:52-0320
SKBO-SEQM-19:01-21:48-0340
SEQM-SKBO-19:55-21:42-0360
SKBO-SVMI-07:24-11:47-0300
SVMI-SKBO-06:33-08:56-0340
SKBO-SVMI-13:56-17:19-0360
SVMI-SKBO-14:35-16:58-0340
SKBO-SVMI-19:18-23:41-0360
SVMI-SKBO-21:52-23:15-0360
SKBO-SBBR-06:23-14:58-0320
SBBR-SKBO-03:02-07:37-0320
SKBO-SBBR-08:21-16:56-0300
SBBR-SKBO-15:53-19:28-0360
SKBO-SBBR-20:22-04:57-0360
SBBR-SKBO-21:57-01:32-0360
SKBO-SPIM-01:58-05:14-0340
SPIM-SKBO-04:35-08:51-0340
SKBO-SPIM-08:46-12:02-0300
SPIM-SKBO-08:02-12:18-0300
SKBO-SPIM-22:45-02:01-0340
SPIM-SKBO-18:09-22:25-0340
SKBO-SLLP-21:33-02:28-0360
SLLP-SKBO-20:09-23:04-0300
SKBO-SCEL-04:20-13:32-0360
SCEL-SKBO-06:56-11:08-0300
SKBO-SCEL-08:39-17:51-0320
SCEL-SKBO-10:43-15:55-0340
SKBO-SCEL-22:42-07:54-0320
SCEL-SKBO-17:41-22:53-0360
SKBO-SABE-02:24-11:07-0340
SABE-SKBO-02:57-07:40-0320
SKBO-SABE-10:41-19:24-0300
SABE-SKBO-09:44-14:27-0340
SKBO-SABE-21:17-06:00-0300
SABE-SKBO-21:57-02:40-0340
SKBO-SGAS-05:36-12:16-0360
SGAS-SKBO-05:47-10:27-0340
SKBO-SGAS-11:52-18:32-0320
SGAS-SKBO-08:10-13:50-0300
SKBO-SGAS-16:10-23:50-0360
SGAS-SKBO-15:11-20:51-0320
SKBO-SGAS-19:47-02:27-0320
SGAS-SKBO-21:03-02:43-0320
SKBO-SUAA-14:41-23:30-0340
SUAA-SKBO-12:02-17:51-0340
SKBO-LATI-05:08-02:40-0340
LATI-SKBO-04:11-11:43-0360
SKBO-LATI-10:59-07:31-0300
LATI-SKBO-08:17-15:49-0360
SKBO-LATI-19:21-16:53-0360
LATI-SKBO-18:50-01:22-0300
SKBO-EDDI-04:36-00:29-0360
EDDI-SKBO-03:48-09:41-0300
SKBO-EDDI-10:01-06:54-0360
EDDI-SKBO-06:53-12:46-0340
SKBO-EDDI-14:00-10:53-0360
EDDI-SKBO-14:07-20:00-0300
SKBO-EDDI-19:48-15:41-0320
EDDI-SKBO-19:47-01:40-0340
SKBO-LOWW-01:34-22:44-0360
LOWW-SKBO-05:56-12:06-0360
SKBO-LOWW-20:29-17:39-0340
LOWW-SKBO-19:56-02:06-0360
SKBO-EBCI-04:24-00:29-0340
EBCI-SKBO-05:49-11:54-0360
SKBO-EBCI-13:33-09:38-0360
EBCI-SKBO-15:43-21:48-0340
SEQM-SVMI-00:18-05:28-0300
SVMI-SEQM-02:00-05:10-0340
SEQM-SVMI-09:29-14:39-0320
SVMI-SEQM-14:49-17:59-0300
SEQM-SVMI-22:58-03:08-0360
SVMI-SEQM-20:38-23:48-0340
SEQM-SBBR-06:11-14:57-0300
SBBR-SEQM-07:28-11:14-0360
SEQM-SBBR-10:54-18:40-0300
SBBR-SEQM-08:15-12:01-0340
SEQM-SBBR-18:26-02:12-0320
SBBR-SEQM-19:53-23:39-0340
SEQM-SPIM-00:41-03:22-0360
SPIM-SEQM-06:02-09:43-0320
SEQM-SPIM-11:17-14:58-0320
SPIM-SEQM-12:52-15:33-0360
SEQM-SPIM-16:20-19:01-0320
SPIM-SEQM-22:03-01:44-0320
SEQM-SLLP-03:09-08:46-0340
SLLP-SEQM-03:43-06:20-0320
SEQM-SLLP-08:25-13:02-0320
SLLP-SEQM-10:46-13:23-0320
SEQM-SLLP-16:32-21:09-0320
SLLP-SEQM-17:54-20:31-0320
SEQM-SLLP-20:09-01:46-0320
SLLP-SEQM-22:12-01:49-0360
SEQM-SCEL-05:01-13:45-0300
SCEL-SEQM-00:25-04:09-0340
SEQM-SCEL-09:59-17:43-0300
SCEL-SEQM-15:19-19:03-0360
SEQM-SCEL-17:49-01:33-0320
SCEL-SEQM-21:06-01:50-0320
SEQM-SABE-03:16-12:41-0300
SABE-SEQM-02:25-07:50-0340
SEQM-SABE-11:54-20:19-0300
SABE-SEQM-06:01-11:26-0360
SEQM-SABE-14:23-23:48-0320
SABE-SEQM-17:55-22:20-0320
SEQM-SABE-18:08-03:33-0320
SABE-SEQM-20:05-01:30-0300
SEQM-SGAS-10:06-17:36-0300
SGAS-SEQM-10:01-15:31-0300
SEQM-SGAS-14:49-21:19-0340
SGAS-SEQM-13:15-18:45-0320
SEQM-SUAA-04:59-13:32-0320
SUAA-SEQM-04:39-09:12-0300
SEQM-SUAA-10:50-19:23-0340
SUAA-SEQM-09:09-14:42-0320
SEQM-SUAA-18:02-03:35-0360
SUAA-SEQM-16:38-21:11-0320
SEQM-LATI-07:02-05:21-0340
LATI-SEQM-01:17-09:36-0340
SEQM-LATI-08:54-06:13-0360
LATI-SEQM-10:12-18:31-0320
SEQM-LATI-22:47-20:06-0320
LATI-SEQM-17:18-01:37-0320
SEQM-EDDI-05:28-02:08-0340
EDDI-SEQM-02:05-09:45-0300
SEQM-EDDI-11:07-08:47-0360
EDDI-SEQM-08:19-15:59-0320
SEQM-EDDI-13:04-10:44-0320
EDDI-SEQM-13:32-20:12-0320
SEQM-EDDI-19:12-16:52-0320
EDDI-SEQM-21:53-04:33-0360
SEQM-LOWW-04:02-01:59-0300
LOWW-SEQM-02:44-09:41-0360
SEQM-LOWW-08:33-05:30-0340
LOWW-SEQM-08:50-15:47-0360
SEQM-LOWW-17:31-14:28-0360
LOWW-SEQM-14:56-21:53-0320
SEQM-LOWW-22:20-19:17-0300
LOWW-SEQM-20:55-03:52-0360
SEQM-EBCI-08:34-04:26-0360
EBCI-SEQM-02:22-08:14-0340
SEQM-EBCI-22:33-18:25-0340
EBCI-SEQM-19:44-01:36-0300
SEQM-UMMS-04:40-03:35-0340
UMMS-SEQM-03:40-10:35-0340
SEQM-UMMS-17:10-16:05-0360
UMMS-SEQM-23:36-06:31-0360
SEQM-LBSF-04:09-03:52-0320
LBSF-SEQM-02:46-09:29-0360
SEQM-LBSF-09:14-08:57-0320
LBSF-SEQM-09:07-16:50-0300
SEQM-LBSF-23:20-22:03-0360
LBSF-SEQM-22:22-05:05-0300
SEQM-LKPR-05:55-02:41-0300
LKPR-SEQM-05:04-12:50-0340
SEQM-LKPR-12:50-09:36-0360
LKPR-SEQM-14:31-21:17-0360
SEQM-LKPR-19:33-16:19-0300
LKPR-SEQM-16:30-23:16-0300
SEQM-LDZA-04:31-01:30-0300
LDZA-SEQM-06:29-13:28-0320
SEQM-LDZA-14:58-11:57-0320
LDZA-SEQM-13:47-20:46-0300
SEQM-LDZA-18:19-15:18-0320
LDZA-SEQM-23:40-06:39-0300
SEQM-EKCH-02:53-23:28-0340
EKCH-SEQM-01:01-08:36-0300
SEQM-EKCH-06:33-03:08-0300
EKCH-SEQM-06:25-13:00-0360
SEQM-EKCH-12:55-09:30-0340
EKCH-SEQM-16:12-23:47-0360
SEQM-EKCH-19:36-16:11-0320
EKCH-SEQM-20:06-03:41-0340
SEQM-EHAM-01:51-21:45-0300
EHAM-SEQM-05:21-11:15-0340
SEQM-EHAM-09:32-05:26-0320
EHAM-SEQM-13:36-19:30-0320
SEQM-EHAM-23:09-19:03-0360
EHAM-SEQM-21:05-03:59-0300
SEQM-VIDP-05:53-13:54-0340
VIDP-SEQM-00:44-12:45-0340
SEQM-VIDP-10:37-18:38-0360
VIDP-SEQM-11:32-23:33-0360
SEQM-VIDP-17:11-01:12-0300
VIDP-SEQM-13:47-01:48-0360
SEQM-VIDP-20:03-04:04-0360
VIDP-SEQM-20:54-08:55-0320
SEQM-RKSI-03:05-07:40-0340
RKSI-SEQM-05:50-05:25-0340
SEQM-RKSI-07:43-11:18-0360
RKSI-SEQM-06:58-06:33-0320
SEQM-RKSI-13:14-17:49-0300
RKSI-SEQM-17:14-17:49-0320
SEQM-RKSI-18:25-22:00-0320
RKSI-SEQM-20:48-20:23-0300
SEQM-VTBS-09:55-11:14-0340
VTBS-SEQM-15:02-17:21-0360
SEQM-OMDB-00:38-04:34-0300
OMDB-SEQM-00:23-10:19-0320
SEQM-OMDB-08:13-12:09-0340
OMDB-SEQM-11:32-21:28-0340
SEQM-OMDB-15:52-19:48-0320
OMDB-SEQM-14:35-00:31-0360
SEQM-OMDB-18:28-22:24-0320
OMDB-SEQM-23:10-09:06-0320
SEQM-ZBAA-01:33-04:02-0300
ZBAA-SEQM-00:51-01:20-0300
SEQM-ZBAA-08:35-11:04-0320
ZBAA-SEQM-11:32-12:01-0300
SEQM-ZBAA-13:03-16:32-0300
ZBAA-SEQM-13:15-14:44-0300
SEQM-ZBAA-21:29-00:58-0360
ZBAA-SEQM-18:01-19:30-0360
SEQM-RJTT-01:40-05:22-0320
RJTT-SEQM-05:14-05:56-0320
SEQM-RJTT-15:43-19:25-0300
RJTT-SEQM-13:52-13:34-0320
SEQM-RJTT-16:39-20:21-0360
RJTT-SEQM-22:28-22:10-0300
SEQM-WMKK-00:18-03:36-0360
WMKK-SEQM-04:47-05:05-0300
SEQM-WMKK-11:41-14:59-0360
WMKK-SEQM-07:06-08:24-0340
SEQM-WMKK-13:09-16:27-0340
WMKK-SEQM-12:44-13:02-0360
SEQM-WMKK-21:31-00:49-0300
WMKK-SEQM-20:18-21:36-0340
SEQM-WSSS-07:39-10:57-0340
WSSS-SEQM-15:22-16:40-0360
SEQM-WIII-04:31-03:02-0360
WIII-SEQM-02:53-01:24-0320
SEQM-WIII-08:26-07:57-0340
WIII-SEQM-06:29-05:00-0360
SEQM-WIII-17:29-16:00-0300
WIII-SEQM-14:45-13:16-0320
SEQM-WIII-20:58-19:29-0360
WIII-SEQM-18:01-17:32-0300
SEQM-RPLL-02:07-05:42-0320
RPLL-SEQM-04:03-05:38-0360
SEQM-RPLL-11:47-14:22-0360
RPLL-SEQM-08:29-09:04-0320
SEQM-RPLL-16:03-19:38-0360
RPLL-SEQM-15:48-16:23-0320
SEQM-RPLL-23:03-02:38-0300
RPLL-SEQM-21:01-22:36-0340
SVMI-SBBR-20:41-03:03-0300
SBBR-SVMI-06:14-11:36-0340
SVMI-SPIM-05:03-09:29-0300
SPIM-SVMI-04:00-10:26-0360
SVMI-SPIM-06:23-10:49-0320
SPIM-SVMI-11:06-17:32-0340
SVMI-SPIM-13:09-17:35-0360
SPIM-SVMI-16:28-22:54-0360
SVMI-SPIM-19:46-23:12-0340
SPIM-SVMI-18:15-00:41-0340
SVMI-SLLP-01:15-06:53-0300
SLLP-SVMI-17:49-22:27-0300
SVMI-SCEL-00:02-09:04-0340
SCEL-SVMI-11:33-18:35-0300
SVMI-SCEL-12:52-21:54-0320
SCEL-SVMI-14:26-21:28-0320
SVMI-SABE-09:46-18:00-0320
SABE-SVMI-04:55-11:09-0320
SVMI-SGAS-00:41-07:43-0300
SGAS-SVMI-06:54-13:56-0300
SVMI-SGAS-08:58-15:00-0360
SGAS-SVMI-10:35-17:37-0360
SVMI-SGAS-22:21-05:23-0320
SGAS-SVMI-17:31-00:33-0340
SVMI-SUAA-00:22-09:39-0320
SUAA-SVMI-04:33-11:50-0300
SVMI-SUAA-06:28-15:45-0340
SUAA-SVMI-08:33-15:50-0360
SVMI-SUAA-14:23-23:40-0300
SUAA-SVMI-12:28-19:45-0320
SVMI-SUAA-19:49-04:06-0300
SUAA-SVMI-22:40-05:57-0340
SVMI-LATI-02:35-21:44-0360
LATI-SVMI-01:24-08:33-0300
SVMI-LATI-11:29-06:38-0320
LATI-SVMI-14:21-21:30-0300
SVMI-LATI-18:33-13:42-0340
LATI-SVMI-18:00-01:09-0360
SVMI-EDDI-01:38-19:10-0360
EDDI-SVMI-03:48-09:20-0360
SVMI-EDDI-11:45-05:17-0300
EDDI-SVMI-13:44-19:16-0320
SVMI-EDDI-17:38-11:10-0340
EDDI-SVMI-21:02-03:34-0320
SVMI-LOWW-21:54-15:42-0360
LOWW-SVMI-04:01-10:49-0320
SVMI-EBCI-09:37-02:20-0300
EBCI-SVMI-09:58-14:41-0360
SVMI-EBCI-20:57-13:40-0360
EBCI-SVMI-15:15-20:58-0340
SVMI-UMMS-04:08-00:56-0320
UMMS-SVMI-02:34-08:22-0340
SVMI-UMMS-12:54-08:42-0360
UMMS-SVMI-12:55-18:43-0320
SVMI-UMMS-19:59-15:47-0320
UMMS-SVMI-22:38-04:26-0300
SVMI-LBSF-00:16-20:49-0300
LBSF-SVMI-03:13-09:46-0320
SVMI-LBSF-10:43-06:16-0300
LBSF-SVMI-09:28-15:01-0340
SVMI-LBSF-12:31-08:04-0360
LBSF-SVMI-13:14-19:47-0320
SVMI-LBSF-19:53-15:26-0320
LBSF-SVMI-21:08-03:41-0300
SVMI-LKPR-02:18-20:55-0340
LKPR-SVMI-05:13-11:50-0300
SVMI-LKPR-12:09-06:46-0360
LKPR-SVMI-11:28-17:05-0300
SVMI-LKPR-21:05-15:42-0300
LKPR-SVMI-18:36-00:13-0340
SVMI-LDZA-07:21-01:09-0340
LDZA-SVMI-04:20-10:08-0320
SVMI-LDZA-14:21-08:09-0360
LDZA-SVMI-08:29-14:17-0340
SVMI-LDZA-17:24-11:12-0340
LDZA-SVMI-21:45-03:33-0360
SVMI-EKCH-06:28-00:57-0360
EKCH-SVMI-06:22-12:51-0360
SVMI-EKCH-09:52-03:21-0340
EKCH-SVMI-08:50-14:19-0320
SVMI-EKCH-20:36-14:05-0300
EKCH-SVMI-18:53-00:22-0300
SVMI-EHAM-01:08-18:54-0300
EHAM-SVMI-00:51-05:37-0360
SVMI-EHAM-10:59-03:45-0300
EHAM-SVMI-14:02-19:48-0360
SVMI-EHAM-20:09-13:55-0360
EHAM-SVMI-23:58-04:44-0340
SVMI-VIDP-03:38-07:30-0340
VIDP-SVMI-06:16-16:08-0320
SVMI-VIDP-14:22-18:14-0320
VIDP-SVMI-10:32-20:24-0320
SVMI-VIDP-23:58-03:50-0340
VIDP-SVMI-18:27-04:19-0340
SVMI-RKSI-02:18-03:43-0300
RKSI-SVMI-03:52-02:17-0340
SVMI-RKSI-06:55-07:20-0360
RKSI-SVMI-09:02-08:27-0300
SVMI-RKSI-13:38-14:03-0360
RKSI-SVMI-13:28-12:53-0300
SVMI-RKSI-20:09-21:34-0320
RKSI-SVMI-23:58-22:23-0300
SVMI-VTBS-00:27-23:50-0360
VTBS-SVMI-02:35-03:58-0300
SVMI-VTBS-09:14-08:37-0340
VTBS-SVMI-14:46-15:09-0340
SVMI-VTBS-20:09-19:32-0360
VTBS-SVMI-22:03-23:26-0360
SVMI-OMDB-07:15-08:01-0340
OMDB-SVMI-08:34-17:20-0320
SVMI-OMDB-20:57-21:43-0300
OMDB-SVMI-18:01-03:47-0320
SVMI-ZBAA-00:03-00:21-0320
ZBAA-SVMI-00:53-00:11-0340
SVMI-ZBAA-09:16-09:34-0320
ZBAA-SVMI-07:18-07:36-0300
SVMI-ZBAA-12:24-12:42-0360
ZBAA-SVMI-13:29-13:47-0320
SVMI-ZBAA-23:44-23:02-0300
ZBAA-SVMI-23:43-23:01-0340
SVMI-RJTT-16:21-17:53-0320
RJTT-SVMI-05:32-04:04-0300
SVMI-WMKK-00:06-00:42-0320
WMKK-SVMI-04:12-04:48-0300
SVMI-WMKK-08:39-08:15-0320
WMKK-SVMI-07:31-07:07-0320
SVMI-WMKK-13:45-13:21-0300
WMKK-SVMI-13:25-13:01-0340
SVMI-WMKK-19:29-19:05-0320
WMKK-SVMI-18:46-18:22-0340
SVMI-WSSS-12:15-12:53-0320
WSSS-SVMI-21:49-21:27-0300
SVMI-WIII-06:51-03:58-0340
WIII-SVMI-04:46-03:53-0340
SVMI-WIII-14:19-11:26-0340
WIII-SVMI-14:32-13:39-0360
SVMI-WIII-23:04-20:11-0340
WIII-SVMI-18:44-17:51-0360
SVMI-RPLL-02:12-02:50-0360
RPLL-SVMI-05:22-05:00-0320
SVMI-RPLL-13:45-13:23-0340
RPLL-SVMI-11:54-11:32-0360
SVMI-RPLL-18:21-18:59-0360
RPLL-SVMI-20:32-20:10-0300
SBBR-SPIM-18:27-22:32-0300
SPIM-SBBR-00:35-08:40-0360
SBBR-SLLP-02:44-05:34-0340
SLLP-SBBR-06:59-11:49-0320
SBBR-SLLP-14:06-17:56-0300
SLLP-SBBR-12:27-17:17-0360
SBBR-SLLP-20:16-23:06-0320
SLLP-SBBR-22:27-03:17-0360
SBBR-SCEL-03:36-08:27-0360
SCEL-SBBR-11:08-16:59-0340
SBBR-SCEL-22:16-03:07-0340
SCEL-SBBR-16:31-21:22-0300
SBBR-SABE-03:04-07:03-0320
SABE-SBBR-00:57-04:56-0360
SBBR-SABE-10:17-14:16-0360
SABE-SBBR-06:48-10:47-0300
SBBR-SABE-13:28-17:27-0360
SABE-SBBR-17:26-21:25-0320
SBBR-SABE-20:43-00:42-0320
SABE-SBBR-23:08-03:07-0300
SBBR-SGAS-04:57-06:52-0320
SGAS-SBBR-01:13-05:08-0340
SBBR-SGAS-06:11-08:06-0300
SGAS-SBBR-10:09-14:04-0340
SBBR-SGAS-17:21-19:16-0320
SGAS-SBBR-15:47-19:42-0320
SBBR-SGAS-22:32-00:27-0320
SGAS-SBBR-20:30-00:25-0340
SBBR-SUAA-05:30-09:23-0320
SUAA-SBBR-00:24-04:17-0340
SBBR-SUAA-09:17-13:10-0360
SUAA-SBBR-07:19-11:12-0320
SBBR-SUAA-17:42-21:35-0340
SUAA-SBBR-14:42-18:35-0340
SBBR-SUAA-19:50-23:43-0340
SUAA-SBBR-20:11-00:04-0320
SBBR-LATI-07:46-01:20-0300
LATI-SBBR-06:30-14:04-0300
SBBR-LATI-10:21-04:55-0360
LATI-SBBR-14:23-22:57-0320
SBBR-LATI-18:21-12:55-0340
LATI-SBBR-17:10-01:44-0340
SBBR-EDDI-05:23-23:13-0340
EDDI-SBBR-04:47-12:37-0320
SBBR-EDDI-11:05-05:55-0340
EDDI-SBBR-11:26-19:16-0320
SBBR-EDDI-16:10-10:00-0300
EDDI-SBBR-16:48-00:38-0320
SBBR-LOWW-06:55-00:41-0320
LOWW-SBBR-02:19-10:05-0300
SBBR-LOWW-14:08-08:54-0300
LOWW-SBBR-08:29-16:15-0340
SBBR-LOWW-16:12-10:58-0360
LOWW-SBBR-23:32-07:18-0300
SBBR-EBCI-01:23-19:25-0320
EBCI-SBBR-01:55-09:57-0320
SBBR-EBCI-12:12-06:14-0360
EBCI-SBBR-08:43-16:45-0340
SBBR-EBCI-17:11-11:13-0340
EBCI-SBBR-16:54-00:56-0320
SBBR-UMMS-08:18-05:20-0300
UMMS-SBBR-07:24-16:26-0360
SBBR-UMMS-23:25-20:27-0300
UMMS-SBBR-23:18-08:20-0320
SBBR-LBSF-03:00-23:00-0320
LBSF-SBBR-02:40-10:40-0320
SBBR-LBSF-09:40-05:40-0300
LBSF-SBBR-13:51-21:51-0340
SBBR-LBSF-21:38-17:38-0320
LBSF-SBBR-19:11-03:11-0320
SBBR-LKPR-00:17-18:03-0340
LKPR-SBBR-02:16-10:02-0340
SBBR-LKPR-06:59-00:45-0360
LKPR-SBBR-06:29-14:15-0320
SBBR-LKPR-12:12-06:58-0360
LKPR-SBBR-12:08-20:54-0300
SBBR-LKPR-21:23-15:09-0300
LKPR-SBBR-22:27-06:13-0340
SBBR-LDZA-11:59-05:33-0340
LDZA-SBBR-09:16-17:50-0360
SBBR-LDZA-15:36-09:10-0320
LDZA-SBBR-12:12-20:46-0340
SBBR-EKCH-06:16-01:16-0300
EKCH-SBBR-04:35-13:35-0360
SBBR-EHAM-00:18-18:31-0300
EHAM-SBBR-00:47-08:00-0300
SBBR-EHAM-13:26-07:39-0340
EHAM-SBBR-14:01-22:14-0320
SBBR-EHAM-19:18-13:31-0360
EHAM-SBBR-17:41-01:54-0300
SBBR-VIDP-06:38-09:22-0320
VIDP-SBBR-07:38-18:22-0340
SBBR-VIDP-15:29-18:13-0340
VIDP-SBBR-21:55-08:39-0300
SBBR-RKSI-03:24-03:02-0300
RKSI-SBBR-05:33-05:11-0300
SBBR-RKSI-11:49-11:27-0360
RKSI-SBBR-10:28-10:06-0360
SBBR-RKSI-21:42-21:20-0340
RKSI-SBBR-20:11-20:49-0300
SBBR-VTBS-01:57-21:45-0340
VTBS-SBBR-05:36-05:24-0360
SBBR-VTBS-13:52-09:40-0360
VTBS-SBBR-10:33-10:21-0360
SBBR-VTBS-21:37-17:25-0300
VTBS-SBBR-16:12-16:00-0360
SBBR-OMDB-02:22-01:19-0340
OMDB-SBBR-05:23-14:20-0300
SBBR-OMDB-11:05-10:02-0320
OMDB-SBBR-11:53-20:50-0340
SBBR-OMDB-12:18-11:15-0360
OMDB-SBBR-16:51-01:48-0320
SBBR-OMDB-20:35-19:32-0320
OMDB-SBBR-19:30-04:27-0320
SBBR-ZBAA-06:02-05:48-0300
ZBAA-SBBR-07:12-08:58-0360
SBBR-ZBAA-10:22-09:08-0360
ZBAA-SBBR-10:01-11:47-0360
SBBR-ZBAA-17:59-16:45-0360
ZBAA-SBBR-17:58-18:44-0360
SBBR-RJTT-22:16-22:51-0340
RJTT-SBBR-07:09-07:44-0340
SBBR-WMKK-05:48-02:02-0320
WMKK-SBBR-04:00-03:14-0320
SBBR-WMKK-10:23-07:37-0340
WMKK-SBBR-07:51-06:05-0360
SBBR-WMKK-13:26-10:40-0300
WMKK-SBBR-16:41-15:55-0320
SBBR-WMKK-23:35-20:49-0340
WMKK-SBBR-23:04-22:18-0360
SBBR-WSSS-04:39-01:50-0320
WSSS-SBBR-02:14-01:25-0340
SBBR-WSSS-09:23-06:34-0300
WSSS-SBBR-10:53-09:04-0360
SBBR-WSSS-12:06-09:17-0320
WSSS-SBBR-16:30-15:41-0320
SBBR-WSSS-21:35-18:46-0320
WSSS-SBBR-23:16-22:27-0320
SBBR-WIII-01:14-18:28-0320
WIII-SBBR-06:53-03:07-0360
SBBR-WIII-11:50-04:04-0300
WIII-SBBR-11:05-08:19-0320
SBBR-WIII-21:12-14:26-0360
WIII-SBBR-20:01-17:15-0340
SBBR-RPLL-03:32-01:38-0300
RPLL-SBBR-02:29-02:35-0320
SBBR-RPLL-11:58-09:04-0340
RPLL-SBBR-07:46-07:52-0300
SBBR-RPLL-16:51-14:57-0320
RPLL-SBBR-16:36-16:42-0300
SBBR-RPLL-18:49-16:55-0300
RPLL-SBBR-22:49-22:55-0320
SPIM-SLLP-05:55-09:15-0300
SLLP-SPIM-00:24-02:44-0340
SPIM-SLLP-08:37-12:57-0360
SLLP-SPIM-08:30-10:50-0320
SPIM-SLLP-14:59-18:19-0360
SLLP-SPIM-12:10-14:30-0320
SPIM-SLLP-19:25-23:45-0360
SLLP-SPIM-18:40-20:00-0360
SPIM-SCEL-04:26-11:30-0360
SCEL-SPIM-05:40-08:44-0340
SPIM-SCEL-07:12-14:16-0320
SCEL-SPIM-07:08-10:12-0320
SPIM-SCEL-13:51-20:55-0340
SCEL-SPIM-12:17-15:21-0300
SPIM-SCEL-18:33-01:37-0320
SCEL-SPIM-20:02-23:06-0340
SPIM-SABE-05:29-12:23-0320
SABE-SPIM-03:01-06:55-0300
SPIM-SABE-07:21-14:15-0320
SABE-SPIM-09:57-12:51-0340
SPIM-SABE-17:05-00:59-0300
SABE-SPIM-13:24-16:18-0360
SPIM-SABE-19:41-02:35-0300
SABE-SPIM-22:01-01:55-0340
SPIM-SGAS-07:33-13:45-0300
SGAS-SPIM-00:00-04:12-0360
SPIM-SGAS-09:28-15:40-0360
SGAS-SPIM-11:36-15:48-0300
SPIM-SGAS-16:31-22:43-0360
SGAS-SPIM-21:19-01:31-0360
SPIM-SUAA-00:55-08:59-0300
SUAA-SPIM-05:54-09:58-0360
SPIM-SUAA-08:36-16:40-0360
SUAA-SPIM-15:25-19:29-0300
SPIM-SUAA-23:36-07:40-0320
SUAA-SPIM-18:12-22:16-0300
SPIM-LATI-04:25-03:44-0300
LATI-SPIM-02:20-11:39-0320
SPIM-LATI-08:08-07:27-0300
LATI-SPIM-06:00-15:19-0340
SPIM-LATI-17:00-16:19-0320
LATI-SPIM-14:14-23:33-0320
SPIM-LATI-18:55-17:14-0360
LATI-SPIM-20:00-05:19-0360
SPIM-EDDI-05:08-03:02-0360
EDDI-SPIM-01:08-09:02-0300
SPIM-EDDI-09:49-07:43-0360
EDDI-SPIM-12:16-20:10-0340
SPIM-EDDI-19:22-17:16-0300
EDDI-SPIM-21:42-05:36-0300
SPIM-LOWW-08:17-07:23-0340
LOWW-SPIM-06:10-15:16-0360
SPIM-LOWW-15:49-14:55-0300
LOWW-SPIM-19:23-04:29-0360
SPIM-EBCI-05:11-03:15-0300
EBCI-SPIM-01:41-09:45-0320
SPIM-EBCI-09:49-07:53-0320
EBCI-SPIM-09:22-17:26-0360
SPIM-EBCI-14:34-12:38-0360
EBCI-SPIM-12:04-20:08-0320
SPIM-EBCI-18:24-16:28-0320
EBCI-SPIM-23:50-07:54-0360
SPIM-UMMS-01:26-02:37-0300
UMMS-SPIM-00:23-09:34-0360
SPIM-UMMS-08:08-09:19-0320
UMMS-SPIM-08:51-17:02-0320
SPIM-UMMS-12:23-13:34-0340
UMMS-SPIM-15:15-00:26-0360
SPIM-UMMS-20:02-21:13-0300
UMMS-SPIM-23:27-08:38-0320
SPIM-LBSF-05:39-05:23-0340
LBSF-SPIM-03:30-11:14-0320
SPIM-LBSF-09:25-09:09-0320
LBSF-SPIM-11:27-19:11-0340
SPIM-LBSF-13:17-13:01-0320
LBSF-SPIM-14:05-22:49-0340
SPIM-LBSF-18:24-18:08-0300
LBSF-SPIM-22:43-06:27-0300
SLLP-SCEL-02:44-07:07-0320
SCEL-SLLP-05:47-08:10-0300
SLLP-SCEL-19:23-00:46-0320
SCEL-SLLP-21:43-00:06-0320
SLLP-SABE-09:10-14:58-0340
SABE-SLLP-03:01-06:49-0300
SLLP-SABE-15:35-20:23-0340
SABE-SLLP-15:33-18:21-0360
SLLP-SGAS-00:54-03:48-0320
SGAS-SLLP-00:07-03:01-0340
SLLP-SGAS-06:30-09:24-0300
SGAS-SLLP-07:54-10:48-0360
SLLP-SGAS-13:38-16:32-0340
SGAS-SLLP-16:01-19:55-0320
SLLP-SGAS-23:14-02:08-0360
SGAS-SLLP-18:06-21:00-0320
SLLP-SUAA-00:50-05:46-0360
SUAA-SLLP-17:38-20:34-0360
SLLP-LATI-01:30-22:14-0320
LATI-SLLP-04:48-13:32-0340
SLLP-LATI-06:12-03:56-0340
LATI-SLLP-09:15-18:59-0320
SLLP-LATI-12:06-09:50-0340
LATI-SLLP-12:55-21:39-0360
SLLP-LATI-21:12-18:56-0360
LATI-SLLP-18:59-03:43-0360
SLLP-EDDI-04:05-01:40-0300
EDDI-SLLP-06:17-15:52-0360
SLLP-EDDI-09:57-06:32-0360
EDDI-SLLP-11:36-20:11-0300
SLLP-EDDI-21:33-18:08-0300
EDDI-SLLP-16:36-01:11-0360
SLLP-LOWW-16:54-13:35-0300
LOWW-SLLP-07:30-16:11-0320
SLLP-EBCI-01:30-21:15-0360
EBCI-SLLP-06:32-14:17-0320
SLLP-EBCI-11:50-07:35-0320
EBCI-SLLP-15:13-23:58-0360
SLLP-EBCI-17:43-13:28-0360
EBCI-SLLP-21:56-05:41-0360
SLLP-UMMS-04:18-03:10-0360
UMMS-SLLP-03:59-12:51-0320
SLLP-UMMS-09:46-08:38-0300
UMMS-SLLP-10:18-19:10-0320
SLLP-UMMS-23:38-22:30-0360
UMMS-SLLP-19:03-04:55-0340
SLLP-LBSF-05:02-04:12-0320
LBSF-SLLP-03:42-12:52-0360
SLLP-LBSF-10:51-09:01-0300
LBSF-SLLP-13:53-22:03-0300
SLLP-LBSF-18:22-17:32-0340
LBSF-SLLP-23:26-08:36-0320
SLLP-LKPR-04:09-01:44-0360
LKPR-SLLP-05:14-14:49-0340
SLLP-LKPR-11:06-08:41-0300
LKPR-SLLP-10:38-19:13-0360
SLLP-LKPR-15:47-12:22-0320
LKPR-SLLP-13:47-22:22-0340
SLLP-LKPR-19:07-16:42-0360
LKPR-SLLP-22:37-07:12-0360
SLLP-LDZA-03:48-00:23-0300
LDZA-SLLP-03:10-12:45-0340
SLLP-LDZA-23:56-20:31-0340
LDZA-SLLP-21:11-06:46-0360
SLLP-EKCH-02:31-23:09-0360
EKCH-SLLP-01:04-10:42-0360
SLLP-EKCH-10:15-07:53-0300
EKCH-SLLP-10:19-19:57-0360
SLLP-EKCH-13:53-10:31-0320
EKCH-SLLP-17:42-02:20-0300
SLLP-EKCH-20:18-17:56-0320
EKCH-SLLP-21:37-06:15-0320
SLLP-EHAM-05:10-01:02-0360
EHAM-SLLP-01:42-09:34-0360
SLLP-EHAM-06:38-02:30-0360
EHAM-SLLP-11:38-19:30-0300
SLLP-EHAM-16:59-12:51-0340
EHAM-SLLP-12:43-20:35-0340
SLLP-EHAM-22:42-18:34-0300
EHAM-SLLP-23:15-07:07-0320
SLLP-VIDP-02:59-09:20-0340
VIDP-SLLP-04:18-17:39-0320
SLLP-VIDP-13:47-20:08-0300
VIDP-SLLP-13:25-02:46-0320
SLLP-VIDP-20:30-03:51-0320
VIDP-SLLP-21:05-10:26-0300
SLLP-RKSI-07:22-10:13-0320
RKSI-SLLP-05:54-06:45-0300
SLLP-RKSI-10:09-13:00-0300
RKSI-SLLP-10:24-11:15-0320
SLLP-RKSI-22:05-01:56-0320
RKSI-SLLP-19:52-20:43-0340
SLLP-VTBS-03:11-03:42-0340
VTBS-SLLP-05:58-07:29-0360
SLLP-VTBS-08:59-08:30-0340
VTBS-SLLP-13:23-15:54-0300
SLLP-VTBS-19:34-19:05-0300
VTBS-SLLP-18:42-20:13-0360
SLLP-OMDB-05:20-08:59-0300
OMDB-SLLP-03:16-14:55-0340
SLLP-OMDB-06:35-09:14-0360
OMDB-SLLP-10:38-21:17-0360
SLLP-OMDB-15:03-18:42-0340
OMDB-SLLP-12:02-23:41-0300
SLLP-OMDB-18:02-21:41-0340
OMDB-SLLP-21:41-08:20-0300
SLLP-ZBAA-01:32-03:25-0320
ZBAA-SLLP-06:47-08:40-0320
SLLP-ZBAA-21:32-23:25-0360
ZBAA-SLLP-23:01-01:54-0340
SLLP-RJTT-07:09-10:01-0300
RJTT-SLLP-04:30-05:22-0300
SLLP-RJTT-23:55-02:47-0340
RJTT-SLLP-12:41-13:33-0340
SLLP-WMKK-03:36-04:39-0300
WMKK-SLLP-03:03-04:06-0320
SLLP-WMKK-07:13-08:16-0320
WMKK-SLLP-10:54-11:57-0340
SLLP-WMKK-13:01-14:04-0360
WMKK-SLLP-16:42-17:45-0320
SLLP-WMKK-23:03-00:06-0300
WMKK-SLLP-22:37-23:40-0360
SLLP-WSSS-03:21-04:22-0340
WSSS-SLLP-03:05-04:06-0360
SLLP-WSSS-13:41-14:42-0320
WSSS-SLLP-08:49-09:50-0360
SLLP-WSSS-18:58-19:59-0320
WSSS-SLLP-21:55-22:56-0360
SLLP-WIII-03:39-00:42-0340
WIII-SLLP-00:19-23:22-0300
SLLP-WIII-08:01-05:04-0300
WIII-SLLP-10:25-09:28-0300
SLLP-WIII-15:42-12:45-0340
WIII-SLLP-16:40-15:43-0360
SLLP-WIII-23:14-20:17-0300
WIII-SLLP-19:13-18:16-0320
SLLP-RPLL-02:50-03:39-0360
RPLL-SLLP-02:56-03:45-0320
SLLP-RPLL-11:20-12:09-0320
RPLL-SLLP-08:18-09:07-0360
SLLP-RPLL-17:06-18:55-0360
RPLL-SLLP-17:34-18:23-0320
SCEL-SABE-01:12-04:36-0320
SABE-SCEL-01:33-04:57-0360
SCEL-SABE-10:11-13:35-0360
SABE-SCEL-14:08-17:32-0340
SCEL-SABE-21:08-00:32-0320
SABE-SCEL-23:07-02:31-0360
SCEL-SGAS-05:38-07:34-0360
SGAS-SCEL-03:56-07:52-0360
SCEL-SGAS-09:51-11:47-0340
SGAS-SCEL-10:01-14:57-0320
SCEL-SGAS-15:16-17:12-0340
SGAS-SCEL-17:24-21:20-0320
SCEL-SGAS-20:23-22:19-0360
SGAS-SCEL-18:12-22:08-0300
SCEL-SUAA-04:31-07:09-0360
SUAA-SCEL-02:10-05:48-0360
SCEL-SUAA-08:39-11:17-0340
SUAA-SCEL-10:55-13:33-0340
SCEL-SUAA-15:18-18:56-0360
SUAA-SCEL-17:09-20:47-0300
SCEL-SUAA-20:04-23:42-0320
SUAA-SCEL-23:26-02:04-0360
SCEL-LATI-04:00-02:25-0360
LATI-SCEL-02:36-14:01-0320
SCEL-LATI-10:11-08:36-0360
LATI-SCEL-13:27-01:52-0320
SCEL-LATI-22:50-20:15-0320
LATI-SCEL-22:15-10:40-0300
SABE-SGAS-04:24-06:39-0300
SGAS-SABE-01:32-05:47-0320
SABE-SGAS-10:46-12:01-0360
SGAS-SABE-09:58-13:13-0320
SABE-SGAS-13:00-15:15-0320
SGAS-SABE-17:18-21:33-0360
SABE-SGAS-18:27-20:42-0360
SGAS-SABE-23:54-03:09-0360
SABE-SUAA-06:01-08:14-0340
SUAA-SABE-01:10-03:23-0340
SABE-SUAA-12:51-14:04-0320
SUAA-SABE-08:15-10:28-0340
SABE-SUAA-17:58-19:11-0320
SUAA-SABE-21:32-23:45-0340
SABE-LATI-10:37-07:02-0360
LATI-SABE-04:39-15:04-0340
SGAS-SUAA-03:59-07:14-0320
SUAA-SGAS-02:09-04:24-0340
SGAS-SUAA-15:25-19:40-0340
SUAA-SGAS-08:15-10:30-0300
SGAS-SUAA-21:20-01:35-0340
SUAA-SGAS-22:17-00:32-0300
SUAA-LATI-05:34-02:48-0340
LATI-SUAA-03:18-14:32-0320
SUAA-LATI-06:58-03:12-0320
LATI-SUAA-11:18-22:32-0340
SUAA-LATI-13:57-10:11-0320
LATI-SUAA-17:04-04:18-0300
SUAA-LATI-23:02-20:16-0360
LATI-SUAA-18:28-05:42-0300
SUAA-EDDI-05:27-02:07-0300
EDDI-SUAA-01:44-12:24-0360
SUAA-EDDI-17:38-14:18-0320
EDDI-SUAA-19:28-06:08-0360
SUAA-LOWW-01:11-22:45-0360
LOWW-SUAA-00:03-11:37-0300
SUAA-LOWW-09:01-06:35-0300
LOWW-SUAA-11:35-22:09-0320
SUAA-LOWW-23:40-20:14-0320
LOWW-SUAA-20:53-07:27-0320
SUAA-EBCI-03:38-23:31-0340
EBCI-SUAA-00:04-10:57-0320
SUAA-EBCI-13:38-09:31-0320
EBCI-SUAA-10:22-20:15-0300
SUAA-EBCI-21:58-17:51-0300
EBCI-SUAA-19:25-05:18-0300
SUAA-UMMS-05:52-04:42-0360
UMMS-SUAA-03:07-14:57-0320
SUAA-UMMS-08:44-07:34-0360
UMMS-SUAA-06:54-17:44-0320
SUAA-UMMS-13:14-12:04-0340
UMMS-SUAA-14:22-01:12-0340
SUAA-UMMS-20:21-19:11-0300
UMMS-SUAA-22:37-09:27-0340
SUAA-LBSF-00:27-22:07-0340
LBSF-SUAA-01:28-11:08-0340
SUAA-LBSF-08:00-06:40-0340
LBSF-SUAA-07:38-17:18-0300
SUAA-LBSF-13:36-11:16-0340
LBSF-SUAA-14:12-00:52-0340
SUAA-LBSF-23:39-21:19-0360
LBSF-SUAA-18:00-04:40-0340
SUAA-LKPR-01:58-22:33-0320
LKPR-SUAA-04:42-15:17-0300
SUAA-LKPR-08:36-05:11-0300
LKPR-SUAA-11:13-22:48-0320
SUAA-LKPR-17:46-14:21-0340
LKPR-SUAA-14:45-01:20-0340
SUAA-LKPR-22:21-19:56-0340
LKPR-SUAA-18:23-05:58-0360
SUAA-LDZA-07:31-04:50-0300
LDZA-SUAA-06:15-17:34-0320
SUAA-EKCH-19:19-16:10-0340
EKCH-SUAA-03:18-14:09-0300
SUAA-EHAM-15:04-12:09-0320
EHAM-SUAA-07:01-18:06-0340
SUAA-VIDP-06:33-11:05-0300
VIDP-SUAA-04:35-17:07-0320
SUAA-VIDP-08:22-13:54-0320
VIDP-SUAA-12:43-01:15-0340
SUAA-VIDP-19:35-00:07-0320
VIDP-SUAA-16:52-05:24-0320
LATI-EDDI-03:52-06:30-0300
EDDI-LATI-03:13-06:51-0340
LATI-EDDI-15:32-18:10-0320
EDDI-LATI-15:54-18:32-0300
LATI-EDDI-23:42-02:20-0340
EDDI-LATI-17:47-20:25-0300
LATI-LOWW-05:14-08:15-0360
LOWW-LATI-01:54-04:55-0320
LATI-LOWW-09:46-12:47-0300
LOWW-LATI-07:56-10:57-0340
LATI-LOWW-17:26-20:27-0300
LOWW-LATI-14:23-17:24-0320
LATI-LOWW-21:31-00:32-0360
LOWW-LATI-23:06-02:07-0320
LATI-EBCI-05:25-08:20-0300
EBCI-LATI-04:08-07:03-0340
LATI-EBCI-10:13-13:08-0360
EBCI-LATI-08:39-11:34-0340
LATI-EBCI-19:36-22:31-0300
EBCI-LATI-18:14-21:09-0320
LATI-UMMS-05:36-09:28-0360
UMMS-LATI-02:42-04:34-0360
LATI-LBSF-03:53-06:19-0360
LBSF-LATI-06:57-07:23-0300
LATI-LBSF-10:06-13:32-0300
LBSF-LATI-13:14-14:40-0360
LATI-LBSF-16:24-19:50-0320
LBSF-LATI-18:26-19:52-0300
LATI-LKPR-04:32-07:53-0300
LKPR-LATI-04:51-07:12-0360
LATI-LKPR-11:57-14:18-0320
LKPR-LATI-09:01-12:22-0300
LATI-LKPR-16:24-19:45-0300
LKPR-LATI-17:03-20:24-0340
LATI-LKPR-20:28-23:49-0360
LKPR-LATI-19:50-22:11-0300
LATI-LDZA-02:37-04:15-0360
LDZA-LATI-01:58-03:36-0300
LATI-LDZA-11:52-13:30-0360
LDZA-LATI-09:41-11:19-0320
LATI-LDZA-12:58-14:36-0300
LDZA-LATI-17:11-19:49-0360
LATI-LDZA-21:37-23:15-0320
LDZA-LATI-18:35-20:13-0300
LATI-EKCH-04:13-08:16-0320
EKCH-LATI-05:53-09:56-0360
LATI-EKCH-09:36-13:39-0320
EKCH-LATI-11:47-15:50-0340
LATI-EKCH-22:57-02:00-0340
EKCH-LATI-17:27-21:30-0340
LATI-EHAM-01:57-05:03-0340
EHAM-LATI-03:04-07:10-0360
LATI-EHAM-07:15-11:21-0320
EHAM-LATI-08:11-12:17-0320
LATI-EHAM-17:31-21:37-0340
EHAM-LATI-12:00-16:06-0360
LATI-EHAM-20:50-00:56-0340
EHAM-LATI-21:18-01:24-0300
LATI-VIDP-05:44-16:32-0340
VIDP-LATI-00:30-05:18-0360
LATI-VIDP-07:47-18:35-0360
VIDP-LATI-11:39-16:27-0300
LATI-VIDP-12:36-23:24-0340
VIDP-LATI-17:58-22:46-0320
LATI-VIDP-20:29-07:17-0300
VIDP-LATI-22:32-03:20-0340
LATI-RKSI-05:26-14:22-0300
RKSI-LATI-05:31-00:27-0360
LATI-RKSI-09:21-18:17-0320
RKSI-LATI-08:46-03:42-0320
LATI-RKSI-22:09-07:05-0300
RKSI-LATI-21:00-16:56-0340
LATI-VTBS-02:38-13:42-0360
VTBS-LATI-03:37-04:41-0340
LATI-VTBS-13:03-00:07-0340
VTBS-LATI-12:55-13:59-0320
LATI-VTBS-21:17-08:21-0320
VTBS-LATI-21:34-22:38-0360
LATI-OMDB-01:23-09:07-0360
OMDB-LATI-05:26-09:10-0300
LATI-OMDB-14:37-22:21-0320
OMDB-LATI-14:52-18:36-0360
LATI-OMDB-23:37-07:21-0320
OMDB-LATI-20:52-00:36-0340
LATI-ZBAA-00:50-08:41-0320
ZBAA-LATI-13:48-09:39-0340
LATI-RJTT-00:22-10:26-0320
RJTT-LATI-01:00-21:04-0300
LATI-RJTT-10:54-20:58-0340
RJTT-LATI-15:47-11:51-0320
LATI-RJTT-17:51-03:55-0300
RJTT-LATI-17:33-13:37-0360
LATI-WMKK-02:41-15:15-0300
WMKK-LATI-00:29-01:03-0300
LATI-WMKK-08:11-21:45-0360
WMKK-LATI-10:35-11:09-0320
LATI-WMKK-16:02-05:36-0320
WMKK-LATI-13:37-14:11-0300
LATI-WMKK-20:40-09:14-0300
WMKK-LATI-20:18-21:52-0340
LATI-WSSS-06:11-19:53-0360
WSSS-LATI-07:57-08:39-0340
LATI-WSSS-15:09-04:51-0340
WSSS-LATI-11:11-12:53-0300
LATI-WSSS-21:53-10:35-0300
WSSS-LATI-17:25-18:07-0360
EDDI-LOWW-07:30-09:07-0360
LOWW-EDDI-04:15-06:52-0300
EDDI-LOWW-14:40-16:17-0300
LOWW-EDDI-10:34-12:11-0360
EDDI-LOWW-21:16-23:53-0300
LOWW-EDDI-16:02-18:39-0360
EDDI-EBCI-02:37-04:27-0340
EBCI-EDDI-04:36-06:26-0340
EDDI-EBCI-08:41-10:31-0300
EBCI-EDDI-09:39-11:29-0300
EDDI-EBCI-15:15-17:05-0340
EBCI-EDDI-14:30-16:20-0340
EDDI-EBCI-20:01-22:51-0320
EBCI-EDDI-21:43-23:33-0300
EDDI-UMMS-04:59-08:15-0320
UMMS-EDDI-01:28-03:44-0300
EDDI-UMMS-06:33-10:49-0340
UMMS-EDDI-07:29-09:45-0360
EDDI-UMMS-13:57-17:13-0300
UMMS-EDDI-12:15-14:31-0360
EDDI-UMMS-22:48-02:04-0300
UMMS-EDDI-23:53-01:09-0360
EDDI-LBSF-02:48-06:29-0320
LBSF-EDDI-05:13-07:54-0320
EDDI-LBSF-10:30-14:11-0320
LBSF-EDDI-06:16-08:57-0320
EDDI-LBSF-17:09-21:50-0320
LBSF-EDDI-15:33-17:14-0300
EDDI-LBSF-18:45-22:26-0320
LBSF-EDDI-18:53-20:34-0300
EDDI-LKPR-02:13-04:30-0320
LKPR-EDDI-05:48-07:05-0300
EDDI-LKPR-08:30-10:47-0320
LKPR-EDDI-08:42-10:59-0340
EDDI-LKPR-19:40-21:57-0320
LKPR-EDDI-23:07-01:24-0360
EDDI-LDZA-01:35-04:36-0340
LDZA-EDDI-03:43-06:44-0360
EDDI-LDZA-15:14-18:15-0340
LDZA-EDDI-08:53-11:54-0320
EDDI-LDZA-18:58-21:59-0360
LDZA-EDDI-22:26-01:27-0360
EDDI-EKCH-05:19-07:44-0320
EKCH-EDDI-00:04-02:29-0360
EDDI-EKCH-06:14-08:39-0360
EKCH-EDDI-06:47-08:12-0320
EDDI-EKCH-16:46-18:11-0320
EKCH-EDDI-17:20-19:45-0340
EDDI-EKCH-21:38-23:03-0360
EKCH-EDDI-18:37-20:02-0340
LOWW-EBCI-17:23-20:31-0360
EBCI-LOWW-19:16-22:24-0300
LOWW-UMMS-00:21-04:37-0320
UMMS-LOWW-23:38-01:54-0320
LOWW-LBSF-04:18-08:23-0360
LBSF-LOWW-01:36-03:41-0340
LOWW-LBSF-18:46-22:51-0360
LBSF-LOWW-19:22-21:27-0300
LOWW-LKPR-06:27-08:47-0320
LKPR-LOWW-06:30-08:50-0360
LOWW-LKPR-13:34-15:54-0340
LKPR-LOWW-08:52-10:12-0320
LOWW-LKPR-17:06-19:26-0300
LKPR-LOWW-21:13-23:33-0320
LOWW-LDZA-05:54-07:19-0360
LDZA-LOWW-01:27-03:52-0300
LOWW-LDZA-11:21-13:46-0300
LDZA-LOWW-11:54-13:19-0300
LOWW-LDZA-17:41-19:06-0320
LDZA-LOWW-14:33-16:58-0320
LOWW-LDZA-21:43-23:08-0360
LDZA-LOWW-19:19-21:44-0320
LOWW-EKCH-10:08-13:10-0300
EKCH-LOWW-06:32-09:34-0340
LOWW-EKCH-19:53-22:55-0340
EKCH-LOWW-12:47-15:49-0340
LOWW-EHAM-00:38-03:50-0320
EHAM-LOWW-03:06-06:18-0360
LOWW-EHAM-08:28-11:40-0360
EHAM-LOWW-11:31-14:43-0360
LOWW-EHAM-22:17-01:29-0360
EHAM-LOWW-22:53-01:05-0320
LOWW-VIDP-03:39-15:43-0320
VIDP-LOWW-20:17-02:21-0300
LOWW-RKSI-00:28-10:03-0300
RKSI-LOWW-00:01-20:36-0340
LOWW-RKSI-08:04-18:39-0360
RKSI-LOWW-14:25-10:00-0300
LOWW-RKSI-22:04-08:39-0340
RKSI-LOWW-19:09-15:44-0360
EBCI-UMMS-03:37-08:44-0360
UMMS-EBCI-06:23-09:30-0360
EBCI-UMMS-10:57-15:04-0300
UMMS-EBCI-11:58-14:05-0300
EBCI-UMMS-18:09-23:16-0320
UMMS-EBCI-16:17-19:24-0300
EBCI-LBSF-03:08-08:17-0360
LBSF-EBCI-01:02-04:11-0320
EBCI-LBSF-13:57-18:06-0300
LBSF-EBCI-14:24-17:33-0360
EBCI-LBSF-23:51-04:00-0340
LBSF-EBCI-21:32-00:41-0340
EBCI-LKPR-04:33-06:26-0340
LKPR-EBCI-04:49-06:42-0340
EBCI-LKPR-07:09-09:02-0320
LKPR-EBCI-10:45-12:38-0340
EBCI-LKPR-15:52-17:45-0320
LKPR-EBCI-13:28-15:21-0300
EBCI-LKPR-23:51-01:44-0360
LKPR-EBCI-18:26-20:19-0300
EBCI-LDZA-06:17-09:36-0340
LDZA-EBCI-11:02-14:21-0340
EBCI-LDZA-23:06-02:25-0300
LDZA-EBCI-22:49-01:08-0320
EBCI-EKCH-03:38-05:36-0300
EKCH-EBCI-06:57-08:55-0360
EBCI-EKCH-14:10-16:08-0300
EKCH-EBCI-13:11-15:09-0300
EBCI-EKCH-23:01-01:59-0320
EKCH-EBCI-21:58-23:56-0320
EBCI-EHAM-09:47-11:03-0300
EHAM-EBCI-08:44-10:00-0320
EBCI-EHAM-23:15-01:31-0300
EHAM-EBCI-22:06-00:22-0340
EBCI-VIDP-03:09-16:18-0360
VIDP-EBCI-00:50-07:59-0340
EBCI-VIDP-08:29-21:38-0300
VIDP-EBCI-08:10-15:19-0340
EBCI-VIDP-13:52-02:01-0320
VIDP-EBCI-12:37-19:46-0300
EBCI-VIDP-20:25-09:34-0320
VIDP-EBCI-18:11-01:20-0360
UMMS-LBSF-05:12-08:48-0300
LBSF-UMMS-04:56-07:32-0360
UMMS-LBSF-13:18-16:54-0300
LBSF-UMMS-08:39-11:15-0300
UMMS-LBSF-18:02-21:38-0320
LBSF-UMMS-22:48-01:24-0340
UMMS-LKPR-17:28-19:45-0320
LKPR-UMMS-19:07-23:24-0300
UMMS-LDZA-00:22-02:55-0320
LDZA-UMMS-02:39-06:12-0360
UMMS-LDZA-15:45-17:18-0300
LDZA-UMMS-15:26-19:59-0340
UMMS-LDZA-17:09-19:42-0320
LDZA-UMMS-20:41-00:14-0320
UMMS-EKCH-08:57-10:17-0320
EKCH-UMMS-11:30-15:50-0320
UMMS-EKCH-17:26-19:46-0360
EKCH-UMMS-12:15-16:35-0320
UMMS-EHAM-07:35-10:37-0300
EHAM-UMMS-02:53-07:55-0340
UMMS-EHAM-09:28-12:30-0340
EHAM-UMMS-15:08-20:10-0300
UMMS-EHAM-23:57-02:59-0300
EHAM-UMMS-19:54-00:56-0320
UMMS-VIDP-01:12-11:18-0340
VIDP-UMMS-03:32-09:38-0360
UMMS-VIDP-09:49-19:55-0300
VIDP-UMMS-07:53-13:59-0300
UMMS-VIDP-13:37-23:43-0300
VIDP-UMMS-16:30-22:36-0300
UMMS-VIDP-19:12-05:18-0360
VIDP-UMMS-23:44-05:50-0320
UMMS-RKSI-05:36-15:19-0360
RKSI-UMMS-00:20-22:03-0300
UMMS-RKSI-10:00-20:43-0360
RKSI-UMMS-09:43-07:26-0320
UMMS-RKSI-17:14-03:57-0320
RKSI-UMMS-12:13-10:56-0340
UMMS-RKSI-18:04-04:47-0320
RKSI-UMMS-22:15-20:58-0300
UMMS-VTBS-00:12-11:08-0360
VTBS-UMMS-00:22-03:18-0320
UMMS-VTBS-06:53-17:49-0340
VTBS-UMMS-08:40-11:36-0320
UMMS-VTBS-17:02-04:58-0320
VTBS-UMMS-16:37-19:33-0340
UMMS-VTBS-23:57-10:53-0320
VTBS-UMMS-19:16-22:12-0360
UMMS-OMDB-02:25-09:15-0300
OMDB-UMMS-03:04-08:54-0320
UMMS-OMDB-08:35-15:25-0340
OMDB-UMMS-06:38-11:28-0300
UMMS-OMDB-17:22-00:12-0360
OMDB-UMMS-13:46-18:36-0320
UMMS-OMDB-19:05-02:55-0300
OMDB-UMMS-20:09-01:59-0340
UMMS-ZBAA-07:46-16:12-0360
ZBAA-UMMS-01:12-00:38-0360
UMMS-ZBAA-12:21-21:47-0320
ZBAA-UMMS-15:18-14:44-0360
UMMS-ZBAA-16:56-01:22-0340
ZBAA-UMMS-21:01-20:27-0340
UMMS-RJTT-03:46-13:41-0300
RJTT-UMMS-03:26-01:21-0300
UMMS-RJTT-13:16-23:11-0360
RJTT-UMMS-13:29-11:24-0300
UMMS-RJTT-17:25-03:20-0320
RJTT-UMMS-16:10-14:05-0320
UMMS-WMKK-00:46-14:12-0320
WMKK-UMMS-09:08-13:34-0320
UMMS-WMKK-20:40-10:06-0300
WMKK-UMMS-20:50-00:16-0360
UMMS-WSSS-00:24-14:58-0300
WSSS-UMMS-08:23-12:57-0360
UMMS-WSSS-20:10-10:44-0340
WSSS-UMMS-20:23-00:57-0320
UMMS-WIII-03:06-18:29-0360
WIII-UMMS-04:36-11:59-0340
UMMS-WIII-07:58-22:21-0360
WIII-UMMS-09:14-16:37-0360
UMMS-WIII-14:12-05:35-0320
WIII-UMMS-12:16-19:39-0340
UMMS-WIII-19:27-10:50-0340
WIII-UMMS-20:46-03:09-0340
UMMS-RPLL-02:15-14:59-0340
RPLL-UMMS-02:34-04:18-0340
UMMS-RPLL-15:16-03:00-0320
RPLL-UMMS-14:39-16:23-0300
UMMS-RPLL-20:44-08:28-0340
RPLL-UMMS-21:50-23:34-0300
LBSF-LKPR-01:40-03:05-0300
LKPR-LBSF-00:43-04:08-0320
LBSF-LKPR-15:59-17:24-0300
LKPR-LBSF-08:50-12:15-0360
LBSF-LKPR-18:59-20:24-0360
LKPR-LBSF-23:24-03:49-0320
LBSF-LDZA-01:49-02:38-0360
LDZA-LBSF-03:22-06:11-0300
LBSF-LDZA-11:21-12:10-0340
LDZA-LBSF-06:09-09:58-0300
LBSF-LDZA-17:37-18:26-0340
LDZA-LBSF-16:58-19:47-0320
LBSF-LDZA-20:32-21:21-0320
LDZA-LBSF-19:36-22:25-0360
LBSF-EKCH-11:31-14:35-0300
EKCH-LBSF-05:02-10:06-0300
LBSF-EKCH-12:19-15:23-0360
EKCH-LBSF-21:53-02:57-0360
LBSF-EHAM-03:44-06:00-0300
EHAM-LBSF-02:12-07:28-0360
LBSF-EHAM-11:34-14:50-0340
EHAM-LBSF-11:19-16:35-0320
LBSF-EHAM-13:22-16:38-0320
EHAM-LBSF-13:16-18:32-0300
LBSF-EHAM-19:31-22:47-0360
EHAM-LBSF-18:50-23:06-0360
LBSF-VIDP-02:42-12:04-0300
VIDP-LBSF-05:21-11:43-0300
LBSF-VIDP-06:48-16:10-0300
VIDP-LBSF-07:52-13:14-0340
LBSF-VIDP-12:37-22:59-0320
VIDP-LBSF-17:01-23:23-0340
LBSF-VIDP-19:54-05:16-0300
VIDP-LBSF-22:06-04:28-0300
LBSF-RKSI-05:44-14:06-0300
RKSI-LBSF-00:54-21:16-0300
LBSF-RKSI-11:05-20:27-0320
RKSI-LBSF-10:31-07:53-0320
LBSF-RKSI-23:31-08:53-0320
RKSI-LBSF-19:00-16:22-0300
LBSF-VTBS-00:24-10:45-0340
VTBS-LBSF-01:17-03:38-0340
LBSF-VTBS-11:06-21:27-0340
VTBS-LBSF-08:29-10:50-0320
LBSF-VTBS-19:12-05:33-0320
VTBS-LBSF-21:46-23:07-0300
LBSF-OMDB-06:25-13:48-0340
OMDB-LBSF-02:05-07:28-0300
LBSF-OMDB-11:13-18:36-0300
OMDB-LBSF-11:12-16:35-0300
LBSF-OMDB-18:16-01:39-0340
OMDB-LBSF-20:30-01:53-0360
LBSF-ZBAA-06:35-14:52-0300
ZBAA-LBSF-04:21-02:38-0300
LBSF-ZBAA-09:14-17:31-0340
ZBAA-LBSF-10:02-08:19-0300
LBSF-ZBAA-16:50-00:07-0340
ZBAA-LBSF-17:22-15:39-0300
LBSF-RJTT-05:21-14:49-0340
RJTT-LBSF-00:30-21:58-0320
LBSF-RJTT-09:38-18:06-0360
RJTT-LBSF-08:33-05:01-0300
LBSF-RJTT-16:27-01:55-0360
RJTT-LBSF-14:25-11:53-0320
LBSF-RJTT-18:53-03:21-0320
RJTT-LBSF-22:12-19:40-0360
LBSF-WMKK-05:49-17:38-0320
WMKK-LBSF-03:59-05:48-0300
LBSF-WMKK-08:25-20:14-0340
WMKK-LBSF-07:51-09:40-0360
LBSF-WMKK-13:27-01:16-0320
WMKK-LBSF-16:36-18:25-0360
LBSF-WMKK-19:44-07:33-0340
WMKK-LBSF-18:31-20:20-0340
LBSF-WSSS-03:47-15:44-0300
WSSS-LBSF-05:58-07:55-0340
LBSF-WSSS-14:46-02:43-0320
WSSS-LBSF-21:40-23:37-0340
LBSF-WIII-01:02-14:57-0300
WIII-LBSF-00:34-05:29-0340
LBSF-WIII-11:40-00:35-0340
WIII-LBSF-14:06-19:01-0300
LBSF-WIII-17:51-06:46-0320
WIII-LBSF-19:55-00:50-0360
LBSF-RPLL-00:19-11:27-0320
RPLL-LBSF-07:28-08:36-0300
LBSF-RPLL-13:57-00:05-0360
RPLL-LBSF-13:12-14:20-0340
LBSF-RPLL-18:39-05:47-0360
RPLL-LBSF-21:19-22:27-0300
LKPR-LDZA-08:04-10:47-0320
LDZA-LKPR-04:55-06:38-0320
LKPR-LDZA-17:59-19:42-0300
LDZA-LKPR-23:08-01:51-0320
LKPR-EKCH-01:48-03:31-0340
EKCH-LKPR-05:39-07:22-0320
LKPR-EKCH-09:06-11:49-0340
EKCH-LKPR-06:07-08:50-0300
LKPR-EKCH-16:06-18:49-0340
EKCH-LKPR-13:21-15:04-0320
LKPR-EKCH-18:18-20:01-0300
EKCH-LKPR-21:33-23:16-0320
LKPR-EHAM-01:55-03:50-0320
EHAM-LKPR-03:03-05:58-0320
LKPR-EHAM-07:36-09:31-0340
EHAM-LKPR-07:13-09:08-0340
LKPR-EHAM-16:44-18:39-0340
EHAM-LKPR-17:08-19:03-0340
LKPR-EHAM-20:16-22:11-0340
EHAM-LKPR-19:55-21:50-0360
LKPR-VIDP-01:20-13:35-0320
VIDP-LKPR-00:58-06:13-0340
LKPR-VIDP-10:01-22:16-0340
VIDP-LKPR-09:22-15:37-0340
LKPR-VIDP-17:01-05:16-0340
VIDP-LKPR-15:41-21:56-0320
LKPR-VIDP-20:03-08:18-0300
VIDP-LKPR-20:22-02:37-0320
LKPR-RKSI-01:25-11:14-0340
RKSI-LKPR-02:02-22:51-0340
LKPR-RKSI-09:04-19:53-0300
RKSI-LKPR-11:07-07:56-0320
LKPR-RKSI-12:43-22:32-0300
RKSI-LKPR-15:33-11:22-0340
LKPR-RKSI-21:26-07:15-0300
RKSI-LKPR-22:12-18:01-0340
LDZA-EKCH-04:06-07:32-0360
EKCH-LDZA-06:04-09:30-0340
LDZA-EKCH-08:30-11:56-0340
EKCH-LDZA-11:31-14:57-0360
LDZA-EKCH-16:00-19:26-0340
EKCH-LDZA-21:23-00:49-0300
LDZA-EHAM-00:05-03:33-0360
EHAM-LDZA-03:02-06:30-0340
LDZA-EHAM-11:51-14:19-0300
EHAM-LDZA-08:12-11:40-0320
LDZA-EHAM-19:08-22:36-0300
EHAM-LDZA-23:56-02:24-0340
LDZA-VIDP-03:25-15:29-0320
VIDP-LDZA-05:46-11:50-0360
LDZA-VIDP-13:27-01:31-0340
VIDP-LDZA-12:30-18:34-0360
LDZA-VIDP-21:33-09:37-0320
VIDP-LDZA-16:13-22:17-0340
LDZA-RKSI-03:42-13:53-0320
RKSI-LDZA-03:39-23:50-0320
LDZA-RKSI-11:55-21:06-0300
RKSI-LDZA-07:26-03:37-0300
LDZA-RKSI-15:52-01:03-0340
RKSI-LDZA-17:20-13:31-0300
LDZA-RKSI-20:59-06:10-0320
RKSI-LDZA-22:32-18:43-0340
LDZA-VTBS-02:46-13:18-0360
VTBS-LDZA-05:56-06:28-0320
LDZA-VTBS-06:45-17:17-0360
VTBS-LDZA-06:04-07:36-0300
LDZA-VTBS-13:30-00:02-0360
VTBS-LDZA-14:34-15:06-0300
LDZA-VTBS-20:51-07:23-0360
VTBS-LDZA-20:30-21:02-0360
LDZA-OMDB-03:16-12:28-0340
OMDB-LDZA-03:15-08:27-0300
LDZA-OMDB-08:52-17:04-0360
OMDB-LDZA-15:46-20:58-0360
LDZA-OMDB-22:35-07:47-0340
OMDB-LDZA-22:36-03:48-0320
LDZA-ZBAA-02:04-10:56-0300
ZBAA-LDZA-05:45-01:37-0300
LDZA-ZBAA-10:54-18:46-0300
ZBAA-LDZA-10:12-06:04-0340
LDZA-ZBAA-12:45-20:37-0360
ZBAA-LDZA-12:29-08:21-0360
LDZA-ZBAA-21:38-05:30-0320
ZBAA-LDZA-21:21-17:13-0360
LDZA-RJTT-05:08-15:34-0320
RJTT-LDZA-05:02-01:28-0320
LDZA-RJTT-10:47-20:13-0300
RJTT-LDZA-11:28-07:54-0360
LDZA-RJTT-13:46-23:12-0360
RJTT-LDZA-17:23-13:49-0320
LDZA-RJTT-23:31-09:57-0340
RJTT-LDZA-22:54-18:20-0300
LDZA-WMKK-04:59-18:02-0300
WMKK-LDZA-01:10-03:13-0300
LDZA-WMKK-06:26-20:29-0360
WMKK-LDZA-09:53-11:56-0360
LDZA-WMKK-17:33-07:36-0340
WMKK-LDZA-13:13-15:16-0340
LDZA-WMKK-21:37-11:40-0340
WMKK-LDZA-23:33-01:36-0360
LDZA-WSSS-05:06-19:18-0320
WSSS-LDZA-04:39-06:51-0300
LDZA-WSSS-11:43-01:55-0360
WSSS-LDZA-10:59-12:11-0340
LDZA-WSSS-17:25-07:37-0300
WSSS-LDZA-15:51-17:03-0360
LDZA-WSSS-21:27-11:39-0300
WSSS-LDZA-19:19-21:31-0360
LDZA-WIII-04:53-18:43-0360
WIII-LDZA-01:50-05:40-0320
LDZA-WIII-14:09-04:59-0360
WIII-LDZA-09:06-13:56-0360
LDZA-WIII-17:35-07:25-0300
WIII-LDZA-20:21-00:11-0320
LDZA-RPLL-03:18-15:39-0360
RPLL-LDZA-02:55-02:16-0340
LDZA-RPLL-12:24-00:45-0340
RPLL-LDZA-15:45-15:06-0360
LDZA-RPLL-17:55-05:16-0360
RPLL-LDZA-22:58-22:19-0340
EKCH-EHAM-00:03-02:50-0300
EHAM-EKCH-03:43-05:30-0300
EKCH-EHAM-08:00-10:47-0340
EHAM-EKCH-08:25-10:12-0340
EKCH-EHAM-14:57-16:44-0300
EHAM-EKCH-15:00-17:47-0300
EKCH-EHAM-21:32-23:19-0360
EHAM-EKCH-22:22-00:09-0300
EKCH-VIDP-02:27-14:53-0300
VIDP-EKCH-06:03-12:29-0300
EKCH-VIDP-10:46-22:12-0360
VIDP-EKCH-14:45-20:11-0360
EKCH-VIDP-19:32-07:58-0300
VIDP-EKCH-23:59-05:25-0340
EKCH-RKSI-04:40-15:11-0340
RKSI-EKCH-07:51-04:22-0360
EKCH-RKSI-12:06-23:37-0340
RKSI-EKCH-17:19-14:50-0300
EKCH-VTBS-02:16-14:08-0340
VTBS-EKCH-03:56-05:48-0300
EKCH-VTBS-15:08-03:00-0320
VTBS-EKCH-14:34-16:26-0300
EKCH-VTBS-16:34-04:26-0300
VTBS-EKCH-18:29-20:21-0360
VIDP-RKSI-03:19-16:56-0320
RKSI-VIDP-01:07-06:44-0340
VIDP-RKSI-08:27-21:04-0360
RKSI-VIDP-09:43-14:20-0340
VIDP-RKSI-23:44-12:21-0340
RKSI-VIDP-20:29-01:06-0300
VIDP-VTBS-00:06-12:01-0300
VTBS-VIDP-01:35-09:30-0300
VIDP-VTBS-08:42-20:37-0360
VTBS-VIDP-10:53-18:48-0300
VIDP-VTBS-16:02-04:57-0320
VTBS-VIDP-16:44-00:39-0340
VIDP-OMDB-00:29-03:15-0340
OMDB-VIDP-02:26-07:12-0340
VIDP-OMDB-07:16-10:02-0360
OMDB-VIDP-11:32-16:18-0360
VIDP-OMDB-17:44-20:30-0300
OMDB-VIDP-14:03-19:49-0360
VIDP-OMDB-18:01-21:47-0320
OMDB-VIDP-19:33-00:19-0320
VIDP-ZBAA-00:35-12:14-0320
ZBAA-VIDP-02:45-08:24-0340
VIDP-ZBAA-08:35-20:14-0360
ZBAA-VIDP-10:20-16:59-0300
VIDP-ZBAA-15:12-03:51-0300
ZBAA-VIDP-17:53-23:32-0340
VIDP-ZBAA-22:36-10:15-0360
ZBAA-VIDP-23:36-05:15-0340
VIDP-RJTT-01:33-14:07-0340
RJTT-VIDP-03:39-08:13-0340
RKSI-VTBS-00:09-03:31-0340
VTBS-RKSI-02:18-09:40-0340
RKSI-VTBS-11:54-14:16-0320
VTBS-RKSI-10:48-17:10-0360
RKSI-VTBS-15:18-18:40-0360
VTBS-RKSI-15:17-22:39-0360
RKSI-VTBS-19:44-22:06-0360
VTBS-RKSI-19:41-02:03-0300
RKSI-OMDB-05:52-07:14-0300
OMDB-RKSI-04:28-16:50-0360
RKSI-OMDB-07:55-09:17-0300
OMDB-RKSI-11:56-23:18-0300
RKSI-OMDB-12:49-14:11-0300
OMDB-RKSI-14:16-02:38-0300
RKSI-OMDB-22:26-00:48-0340
OMDB-RKSI-19:25-07:47-0360
RKSI-ZBAA-04:24-05:50-0320
ZBAA-RKSI-02:57-05:23-0340
RKSI-ZBAA-06:23-07:49-0360
ZBAA-RKSI-08:25-11:51-0340
RKSI-ZBAA-12:09-13:35-0340
ZBAA-RKSI-17:30-20:56-0300
RKSI-ZBAA-23:24-00:50-0320
ZBAA-RKSI-19:49-22:15-0360
VTBS-OMDB-02:32-07:41-0320
OMDB-VTBS-02:59-13:08-0360
VTBS-OMDB-07:50-12:59-0300
OMDB-VTBS-07:19-18:28-0360
VTBS-OMDB-12:40-17:49-0300
OMDB-VTBS-17:58-04:07-0300
VTBS-OMDB-20:44-01:53-0340
OMDB-VTBS-19:45-06:54-0340
VTBS-ZBAA-04:35-10:21-0300
ZBAA-VTBS-04:26-08:12-0360
VTBS-ZBAA-21:22-03:08-0320
ZBAA-VTBS-17:56-21:42-0320
VTBS-RJTT-00:38-07:44-0340
RJTT-VTBS-01:44-04:50-0360
VTBS-RJTT-10:48-17:54-0340
RJTT-VTBS-06:58-09:04-0340
VTBS-RJTT-13:39-20:45-0340
RJTT-VTBS-13:24-16:30-0320
VTBS-RJTT-21:58-04:04-0360
RJTT-VTBS-21:58-00:04-0320
OMDB-ZBAA-04:26-15:58-0300
ZBAA-OMDB-03:24-06:56-0300
OMDB-ZBAA-09:27-20:59-0340
ZBAA-OMDB-08:06-11:38-0320
OMDB-ZBAA-16:20-03:52-0340
ZBAA-OMDB-17:13-20:45-0300
OMDB-ZBAA-19:19-06:51-0300
ZBAA-OMDB-22:28-01:00-0340
OMDB-RJTT-11:52-23:06-0320
RJTT-OMDB-02:32-04:46-0340
OMDB-RJTT-22:51-10:05-0360
RJTT-OMDB-15:50-17:04-0300
OMDB-WMKK-00:45-12:36-0360
WMKK-OMDB-07:34-11:25-0320
OMDB-WMKK-13:02-01:53-0360
WMKK-OMDB-08:13-12:04-0360
OMDB-WMKK-21:28-09:19-0340
WMKK-OMDB-21:06-01:57-0320
OMDB-WSSS-01:19-13:15-0300
WSSS-OMDB-01:06-05:02-0360
OMDB-WSSS-14:33-02:29-0360
WSSS-OMDB-08:17-12:13-0300
OMDB-WSSS-21:10-09:06-0320
WSSS-OMDB-17:05-21:01-0340
OMDB-WIII-06:32-20:22-0320
WIII-OMDB-06:59-14:49-0320
OMDB-WIII-13:37-03:27-0320
WIII-OMDB-09:20-17:10-0320
OMDB-WIII-23:22-13:12-0300
WIII-OMDB-16:54-00:44-0340
OMDB-RPLL-06:13-17:03-0360
RPLL-OMDB-09:52-12:42-0320
OMDB-RPLL-21:44-08:34-0320
RPLL-OMDB-15:46-18:36-0360
ZBAA-RJTT-11:48-14:32-0300
RJTT-ZBAA-02:10-03:54-0360
ZBAA-RJTT-16:55-19:39-0300
RJTT-ZBAA-18:32-19:16-0340
ZBAA-WMKK-04:59-11:18-0360
WMKK-ZBAA-06:23-13:42-0360
ZBAA-WMKK-13:30-20:49-0300
WMKK-ZBAA-15:22-22:41-0320
ZBAA-WMKK-22:35-05:54-0300
WMKK-ZBAA-22:03-05:22-0340
ZBAA-WSSS-05:48-12:15-0320
WSSS-ZBAA-06:40-13:07-0320
ZBAA-WSSS-12:45-19:12-0320
WSSS-ZBAA-10:57-17:24-0320
ZBAA-WSSS-18:13-01:40-0320
WSSS-ZBAA-16:13-23:40-0300
ZBAA-WIII-01:29-08:27-0320
WIII-ZBAA-00:41-09:39-0360
ZBAA-WIII-10:03-17:01-0320
WIII-ZBAA-11:51-20:49-0340
ZBAA-WIII-14:10-21:08-0320
WIII-ZBAA-15:00-00:58-0360
ZBAA-WIII-22:27-05:25-0340
WIII-ZBAA-23:40-08:38-0340
ZBAA-RPLL-07:40-12:18-0320
RPLL-ZBAA-06:38-11:16-0360
ZBAA-RPLL-13:38-18:16-0360
RPLL-ZBAA-12:10-17:48-0300
ZBAA-RPLL-19:28-00:06-0340
RPLL-ZBAA-19:06-00:44-0360
RJTT-WMKK-01:01-06:39-0340
WMKK-RJTT-01:25-08:03-0340
RJTT-WMKK-06:34-11:12-0320
WMKK-RJTT-07:21-14:59-0300
RJTT-WMKK-14:15-19:53-0340
WMKK-RJTT-14:38-21:16-0300
RJTT-WMKK-19:13-00:51-0360
WMKK-RJTT-22:33-05:11-0320
RJTT-WSSS-02:16-07:02-0320
WSSS-RJTT-05:30-12:16-0300
RJTT-WSSS-17:39-22:25-0320
WSSS-RJTT-23:33-06:19-0360
RJTT-WIII-01:13-07:42-0320
WIII-RJTT-03:16-13:45-0360
RJTT-WIII-12:02-18:31-0300
WIII-RJTT-11:00-21:29-0300
RJTT-WIII-18:19-00:48-0320
WIII-RJTT-21:20-07:49-0360
RJTT-RPLL-03:29-06:25-0360
RPLL-RJTT-03:59-08:55-0360
RJTT-RPLL-11:45-14:41-0300
RPLL-RJTT-14:21-19:17-0360
RJTT-RPLL-21:35-00:31-0320
RPLL-RJTT-16:55-21:51-0340
WMKK-WSSS-01:12-03:20-0320
WSSS-WMKK-00:44-02:52-0300
WMKK-WSSS-09:28-11:36-0340
WSSS-WMKK-08:43-10:51-0300
WMKK-WSSS-13:54-15:02-0340
WSSS-WMKK-16:18-18:26-0300
WMKK-WSSS-20:51-22:59-0300
WSSS-WMKK-19:57-21:05-0340
WMKK-WIII-02:10-06:10-0300
WIII-WMKK-02:32-08:32-0300
WMKK-WIII-09:44-13:44-0340
WIII-WMKK-08:31-14:31-0300
WMKK-WIII-16:06-20:06-0300
WIII-WMKK-14:26-20:26-0300
WMKK-WIII-22:25-02:25-0340
WIII-WMKK-20:07-02:07-0360
WMKK-RPLL-03:16-06:58-0340
RPLL-WMKK-06:17-09:59-0340
WMKK-RPLL-14:05-17:47-0340
RPLL-WMKK-13:08-16:50-0340
WMKK-RPLL-19:09-22:51-0300
RPLL-WMKK-16:43-19:25-0340
WSSS-WIII-05:21-08:18-0340
WIII-WSSS-07:35-12:32-0340
WSSS-WIII-11:22-14:19-0360
WIII-WSSS-08:20-13:17-0320
WSSS-WIII-16:20-19:17-0320
WIII-WSSS-16:24-21:21-0360
WSSS-RPLL-05:51-08:41-0300
RPLL-WSSS-04:14-07:04-0340
WSSS-RPLL-19:51-22:41-0360
RPLL-WSSS-22:24-01:14-0360
WIII-RPLL-04:07-11:15-0340
RPLL-WIII-05:14-10:22-0300
WIII-RPLL-06:12-13:20-0320
RPLL-WIII-10:42-15:50-0320
WIII-RPLL-15:55-22:03-0320
RPLL-WIII-17:25-22:33-0300
WIII-RPLL-23:27-06:35-0300
RPLL-WIII-18:30-23:38-0340
